# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model UART_RECEIVER_TOP
.inputs i_clk i_rst i_dv r_DATA_SER tx_dat[0] tx_dat[1] tx_dat[2] tx_dat[3]
.outputs recv_DATA[0] recv_DATA[1] recv_DATA[2] recv_DATA[3] t_DATA_SER rec_done t_done
.names $false
.names $true
1
.names $undef
.names i_rst R_INST.STATE[1] $abc$2350$new_n55_ $abc$2350$new_n59_ R_INST.STATE[2] $abc$2350$auto$fsm_map.cc:170:map_fsm$209[1]
10011 1
10111 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names $abc$2350$new_n58_ $abc$2350$new_n56_ $abc$2350$new_n57_ $abc$2350$new_n55_
000 1
001 1
011 1
.names R_INST.CLK_COUNT[8] R_INST.CLK_COUNT[6] R_INST.CLK_COUNT[5] R_INST.CLK_COUNT[9] R_INST.CLK_COUNT[7] R_INST.CLK_COUNT[4] $abc$2350$new_n56_
111100 1
.names R_INST.CLK_COUNT[2] R_INST.CLK_COUNT[3] R_INST.CLK_COUNT[0] R_INST.CLK_COUNT[1] $abc$2350$new_n57_
0000 1
0001 1
0010 1
.names R_INST.CLK_COUNT[8] R_INST.CLK_COUNT[9] R_INST.CLK_COUNT[7] R_INST.CLK_COUNT[5] R_INST.CLK_COUNT[4] R_INST.CLK_COUNT[6] $abc$2350$new_n58_
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names R_INST.BIT_POS[2] $abc$2350$new_n60_ $abc$2350$new_n58_ $abc$2350$new_n56_ $abc$2350$new_n57_ $abc$2350$new_n59_
11010 1
11100 1
11101 1
11110 1
11111 1
.names R_INST.BIT_POS[1] R_INST.BIT_POS[0] $abc$2350$new_n60_
11 1
.names i_rst $abc$2350$new_n62_ $abc$2350$new_n64_ $abc$2350$auto$fsm_map.cc:170:map_fsm$209[0]
000 1
001 1
010 1
011 1
100 1
101 1
111 1
.names R_INST.STATE[0] $abc$2350$new_n56_ $abc$2350$new_n63_ r_DATA_SER $abc$2350$new_n62_
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1110 1
.names R_INST.CLK_COUNT[1] R_INST.CLK_COUNT[0] R_INST.CLK_COUNT[3] R_INST.CLK_COUNT[2] $abc$2350$new_n63_
1100 1
.names R_INST.STATE[1] $abc$2350$new_n58_ $abc$2350$new_n56_ $abc$2350$new_n57_ $abc$2350$new_n64_
1010 1
1100 1
1101 1
1110 1
1111 1
.names i_rst R_INST.STATE[2] $abc$2350$new_n59_ $abc$2350$new_n66_ $abc$2350$new_n67_ $abc$2350$auto$fsm_map.cc:170:map_fsm$209[2]
10011 1
10111 1
11000 1
11001 1
11010 1
11011 1
11111 1
.names $abc$2350$new_n63_ $abc$2350$new_n56_ $abc$2350$new_n66_
11 1
.names R_INST.STATE[0] r_DATA_SER $abc$2350$new_n67_
10 1
.names R_INST.BIT_POS[0] R_INST.STATE[2] i_rst $abc$2350$new_n55_ $abc$2350$new_n62_ R_INST.STATE[0] $abc$2350$flatten\R_INST.$0\BIT_POS[2:0][0]
011000 1
011001 1
011010 1
011011 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101100 1
101101 1
101110 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111100 1
111101 1
111110 1
111111 1
.names R_INST.BIT_POS[1] R_INST.STATE[2] R_INST.BIT_POS[0] $abc$2350$new_n72_ $abc$2350$new_n55_ $abc$2350$new_n62_ $abc$2350$flatten\R_INST.$0\BIT_POS[2:0][1]
011100 1
011101 1
100000 1
100001 1
100010 1
100011 1
100100 1
100110 1
101000 1
101001 1
101010 1
101011 1
101100 1
101110 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111110 1
111111 1
.names i_rst R_INST.STATE[2] R_INST.STATE[0] $abc$2350$new_n72_
101 1
110 1
111 1
.names i_rst R_INST.CLK_COUNT[0] $abc$2350$new_n77_ $abc$2350$new_n79_ $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][0]
1000 1
1001 1
1100 1
1110 1
.names $abc$2350$new_n67_ $abc$2350$new_n58_ $abc$2350$new_n78_ $abc$2350$new_n56_ $abc$2350$new_n57_ $abc$2350$new_n77_
00010 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
.names R_INST.STATE[1] R_INST.STATE[2] $abc$2350$new_n78_
00 1
.names $abc$2350$new_n80_ $abc$2350$new_n58_ R_INST.STATE[1] $abc$2350$new_n56_ $abc$2350$new_n57_ $abc$2350$new_n79_
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10111 1
11000 1
11001 1
11010 1
11011 1
.names R_INST.STATE[0] r_DATA_SER R_INST.STATE[1] R_INST.STATE[2] $abc$2350$new_n80_
0001 1
0010 1
0011 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
.names i_rst R_INST.CLK_COUNT[1] R_INST.CLK_COUNT[0] $abc$2350$new_n77_ $abc$2350$new_n79_ $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][1]
10100 1
10101 1
11000 1
11001 1
11010 1
11100 1
11110 1
.names R_INST.CLK_COUNT[2] R_INST.STATE[1] $abc$2350$new_n80_ $abc$2350$new_n58_ $abc$2350$new_n56_ $abc$2350$new_n84_
10000 1
10001 1
10010 1
10011 1
11000 1
11001 1
11010 1
11011 1
11101 1
11110 1
11111 1
.names $abc$2350$new_n56_ $abc$2350$new_n67_ $abc$2350$new_n63_ $abc$2350$new_n58_ $abc$2350$new_n78_ $abc$2350$new_n85_
00001 1
00010 1
00011 1
00101 1
00110 1
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11100 1
11101 1
11110 1
11111 1
.names R_INST.CLK_COUNT[1] R_INST.CLK_COUNT[0] R_INST.CLK_COUNT[2] $abc$2350$new_n87_
111 1
.names i_rst R_INST.CLK_COUNT[3] $abc$2350$new_n87_ $abc$2350$new_n77_ $abc$2350$new_n79_ $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][3]
10100 1
10101 1
11000 1
11001 1
11010 1
11100 1
11110 1
.names i_rst R_INST.CLK_COUNT[4] $abc$2350$new_n90_ $abc$2350$new_n77_ $abc$2350$new_n79_ $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][4]
10100 1
10101 1
11000 1
11001 1
11010 1
11100 1
11110 1
.names R_INST.CLK_COUNT[3] $abc$2350$new_n87_ $abc$2350$new_n90_
11 1
.names R_INST.STATE[1] $abc$2350$new_n58_ R_INST.STATE[2] $abc$2350$new_n56_ $abc$2350$new_n57_ $abc$2350$new_n92_
00000 1
00001 1
00010 1
00011 1
00110 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
.names R_INST.CLK_COUNT[5] $abc$2350$new_n94_ $abc$2350$new_n58_ $abc$2350$new_n93_
010 1
100 1
101 1
111 1
.names R_INST.CLK_COUNT[1] R_INST.CLK_COUNT[3] R_INST.CLK_COUNT[0] R_INST.CLK_COUNT[2] R_INST.CLK_COUNT[4] $abc$2350$new_n94_
11111 1
.names R_INST.CLK_COUNT[5] R_INST.CLK_COUNT[1] R_INST.CLK_COUNT[3] R_INST.CLK_COUNT[0] R_INST.CLK_COUNT[2] R_INST.CLK_COUNT[4] $abc$2350$new_n100_
111111 1
.names R_INST.CLK_COUNT[6] $abc$2350$new_n100_ $abc$2350$new_n58_ $abc$2350$new_n101_
000 1
110 1
.names $abc$2350$new_n58_ R_INST.STATE[1] $abc$2350$new_n57_ R_INST.STATE[2] $abc$2350$new_n56_ R_INST.CLK_COUNT[6] $abc$2350$new_n102_
000100 1
000101 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010011 1
010100 1
010101 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
110001 1
110011 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names i_rst R_INST.CLK_COUNT[7] $abc$2350$new_n105_ $abc$2350$new_n77_ $abc$2350$new_n79_ $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][7]
10100 1
10101 1
10111 1
11000 1
11001 1
11010 1
11100 1
11110 1
.names R_INST.CLK_COUNT[6] $abc$2350$new_n100_ $abc$2350$new_n58_ $abc$2350$new_n67_ $abc$2350$new_n105_
1100 1
1101 1
1111 1
.names $abc$2350$new_n108_ $abc$2350$new_n64_ i_rst $abc$2350$new_n109_ $abc$2350$new_n92_ $abc$2350$new_n107_ $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][8]
001100 1
001101 1
001111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names $abc$2350$new_n67_ $abc$2350$new_n56_ $abc$2350$new_n63_ $abc$2350$new_n107_
100 1
101 1
110 1
.names R_INST.CLK_COUNT[8] $abc$2350$new_n80_ $abc$2350$new_n108_
10 1
.names R_INST.CLK_COUNT[8] R_INST.CLK_COUNT[6] R_INST.CLK_COUNT[7] $abc$2350$new_n100_ $abc$2350$new_n109_
0111 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
.names i_rst R_INST.CLK_COUNT[9] $abc$2350$new_n111_ $abc$2350$new_n107_ $abc$2350$new_n92_ $abc$2350$new_n79_ $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][9]
101000 1
101001 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110100 1
110101 1
110110 1
110111 1
111000 1
111010 1
111100 1
111110 1
.names R_INST.CLK_COUNT[8] R_INST.CLK_COUNT[6] R_INST.CLK_COUNT[7] $abc$2350$new_n100_ $abc$2350$new_n111_
1111 1
.names R_INST.DATA_BYTE[0] $abc$2350$new_n113_ R_INST.BIT_POS[1] R_INST.BIT_POS[0] r_DATA_SER $abc$2350$flatten\R_INST.$0$lookahead\DATA_BYTE$4[7:0]$9[0]
01001 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11001 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names i_rst R_INST.STATE[2] R_INST.BIT_POS[2] $abc$2350$new_n113_
110 1
.names R_INST.DATA_BYTE[1] R_INST.BIT_POS[0] $abc$2350$new_n113_ R_INST.BIT_POS[1] r_DATA_SER $abc$2350$flatten\R_INST.$0$lookahead\DATA_BYTE$4[7:0]$9[1]
01101 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11101 1
11110 1
11111 1
.names R_INST.DATA_BYTE[2] R_INST.BIT_POS[1] $abc$2350$new_n113_ R_INST.BIT_POS[0] r_DATA_SER $abc$2350$flatten\R_INST.$0$lookahead\DATA_BYTE$4[7:0]$9[2]
01101 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11000 1
11001 1
11010 1
11011 1
11101 1
11110 1
11111 1
.names $abc$2350$new_n113_ $abc$2350$new_n60_ R_INST.DATA_BYTE[3] r_DATA_SER $abc$2350$flatten\R_INST.$0$lookahead\DATA_BYTE$4[7:0]$9[3]
0010 1
0011 1
0110 1
0111 1
1010 1
1011 1
1101 1
1111 1
.names i_rst $abc$2350$new_n64_ R_INST.DATA_BYTE[0] recv_DATA[0] $abc$2350$flatten\R_INST.$0\RECV_DATA[3:0][0]
1001 1
1011 1
1110 1
1111 1
.names i_rst $abc$2350$new_n64_ R_INST.DATA_BYTE[1] recv_DATA[1] $abc$2350$flatten\R_INST.$0\RECV_DATA[3:0][1]
1001 1
1011 1
1110 1
1111 1
.names i_rst $abc$2350$new_n64_ R_INST.DATA_BYTE[2] recv_DATA[2] $abc$2350$flatten\R_INST.$0\RECV_DATA[3:0][2]
1001 1
1011 1
1110 1
1111 1
.names i_rst $abc$2350$new_n64_ R_INST.DATA_BYTE[3] recv_DATA[3] $abc$2350$flatten\R_INST.$0\RECV_DATA[3:0][3]
1001 1
1011 1
1110 1
1111 1
.names i_rst rec_done R_INST.STATE[1] $abc$2350$new_n55_ $abc$2350$new_n66_ $abc$2350$new_n67_ $abc$2350$flatten\R_INST.$0\RECV_DONE[0:0]
101000 1
101001 1
101010 1
101011 1
110000 1
110001 1
110010 1
110100 1
110101 1
110110 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names $abc$2350$new_n60_ $abc$2350$new_n58_ $abc$2350$new_n56_ $abc$2350$new_n57_ $abc$2350$new_n122_
1010 1
1100 1
1101 1
1110 1
1111 1
.names R_INST.BIT_POS[2] i_rst R_INST.STATE[2] $abc$2350$new_n122_ $abc$2350$new_n72_ $abc$2350$new_n62_ $abc$2350$flatten\R_INST.$0\BIT_POS[2:0][2]
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100100 1
100101 1
101000 1
101001 1
101100 1
101101 1
110000 1
110001 1
110010 1
110100 1
110101 1
110110 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
.names i_rst R_INST.CLK_COUNT[2] $abc$2350$new_n85_ R_INST.CLK_COUNT[1] R_INST.CLK_COUNT[0] $abc$2350$new_n84_ $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][2]
100001 1
100011 1
100101 1
100110 1
100111 1
101001 1
101011 1
101101 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110111 1
111001 1
111011 1
111101 1
111111 1
.names R_INST.CLK_COUNT[5] R_INST.STATE[0] r_DATA_SER $abc$2350$new_n63_ $abc$2350$new_n56_ $abc$2350$new_n94_ $abc$2350$new_n125_
010000 1
010010 1
010100 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110001 1
110011 1
110101 1
110110 1
110111 1
.names i_rst $abc$2350$new_n125_ R_INST.STATE[0] $abc$2350$new_n92_ $abc$2350$new_n93_ $abc$2350$new_n78_ $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][5]
100010 1
100011 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110001 1
110010 1
110011 1
110101 1
110111 1
111010 1
111011 1
.names R_INST.CLK_COUNT[6] R_INST.STATE[0] r_DATA_SER $abc$2350$new_n63_ $abc$2350$new_n56_ $abc$2350$new_n100_ $abc$2350$new_n127_
010000 1
010010 1
010100 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110001 1
110011 1
110101 1
110110 1
110111 1
.names i_rst $abc$2350$new_n127_ R_INST.STATE[0] $abc$2350$new_n101_ $abc$2350$new_n102_ $abc$2350$new_n78_ $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][6]
100010 1
100011 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110001 1
110010 1
110011 1
110101 1
110111 1
111010 1
111011 1
.latch $abc$2350$auto$fsm_map.cc:170:map_fsm$209[0] R_INST.STATE[0] re i_clk 2
.latch $abc$2350$auto$fsm_map.cc:170:map_fsm$209[1] R_INST.STATE[1] re i_clk 2
.latch $abc$2350$auto$fsm_map.cc:170:map_fsm$209[2] R_INST.STATE[2] re i_clk 2
.latch $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][0] R_INST.CLK_COUNT[0] re i_clk 0
.latch $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][1] R_INST.CLK_COUNT[1] re i_clk 0
.latch $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][2] R_INST.CLK_COUNT[2] re i_clk 0
.latch $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][3] R_INST.CLK_COUNT[3] re i_clk 0
.latch $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][4] R_INST.CLK_COUNT[4] re i_clk 0
.latch $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][5] R_INST.CLK_COUNT[5] re i_clk 0
.latch $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][6] R_INST.CLK_COUNT[6] re i_clk 0
.latch $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][7] R_INST.CLK_COUNT[7] re i_clk 0
.latch $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][8] R_INST.CLK_COUNT[8] re i_clk 0
.latch $abc$2350$flatten\R_INST.$0\CLK_COUNT[9:0][9] R_INST.CLK_COUNT[9] re i_clk 0
.latch $abc$2350$flatten\R_INST.$0\BIT_POS[2:0][0] R_INST.BIT_POS[0] re i_clk 2
.latch $abc$2350$flatten\R_INST.$0\BIT_POS[2:0][1] R_INST.BIT_POS[1] re i_clk 2
.latch $abc$2350$flatten\R_INST.$0\BIT_POS[2:0][2] R_INST.BIT_POS[2] re i_clk 2
.latch $abc$2350$flatten\R_INST.$0$lookahead\DATA_BYTE$4[7:0]$9[0] R_INST.DATA_BYTE[0] re i_clk 2
.latch $abc$2350$flatten\R_INST.$0$lookahead\DATA_BYTE$4[7:0]$9[1] R_INST.DATA_BYTE[1] re i_clk 2
.latch $abc$2350$flatten\R_INST.$0$lookahead\DATA_BYTE$4[7:0]$9[2] R_INST.DATA_BYTE[2] re i_clk 2
.latch $abc$2350$flatten\R_INST.$0$lookahead\DATA_BYTE$4[7:0]$9[3] R_INST.DATA_BYTE[3] re i_clk 2
.latch $abc$2350$flatten\R_INST.$0\RECV_DONE[0:0] rec_done re i_clk 2
.latch $abc$2350$flatten\R_INST.$0\RECV_DATA[3:0][0] recv_DATA[0] re i_clk 2
.latch $abc$2350$flatten\R_INST.$0\RECV_DATA[3:0][1] recv_DATA[1] re i_clk 2
.latch $abc$2350$flatten\R_INST.$0\RECV_DATA[3:0][2] recv_DATA[2] re i_clk 2
.latch $abc$2350$flatten\R_INST.$0\RECV_DATA[3:0][3] recv_DATA[3] re i_clk 2
.names $undef t_DATA_SER
1 1
.names $undef t_done
1 1
.end
