Netlist_File: UART_RECEIVER_TOP.net Netlist_ID: SHA256:a078b0a0bcc11fa30573dc5f56d16944b0c41c7f0410cbb762d6e09c894405c6
Array size: 6 x 6 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n72		3	1	0	#0
n77		1	1	0	#1
n87		2	2	0	#2
n57		4	1	0	#3
n92		2	1	0	#4
n112		2	3	0	#5
$undef		4	3	0	#6
out:recv_DATA[0]	2	5	1	#7
out:recv_DATA[1]	0	3	2	#8
out:recv_DATA[2]	1	5	6	#9
out:recv_DATA[3]	0	2	2	#10
out:rec_done	1	0	6	#11
out:t_DATA_SER	5	1	6	#12
out:t_done	0	1	3	#13
i_clk		4	0	5	#14
i_rst		3	0	2	#15
r_DATA_SER	3	0	1	#16
