Netlist_File: diffeq_paj_convert.net Netlist_ID: SHA256:194401260b3b0d3c7703559797012a9459ecf4f42a570ae99b75580e31411899
Array size: 20 x 20 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
temp[0]		6	1	0	#0
$techmap86$mul$./benchmark/diffeq1.v:42$6.Y[0]	6	7	0	#1
$techmap$sub$./benchmark/diffeq1.v:42$8.$auto$alumacc.cc:485:replace_alu$178.B[0]	6	13	0	#2
$techmap$sub$./benchmark/diffeq1.v:42$11.$auto$alumacc.cc:485:replace_alu$178.B[0]	14	7	0	#3
$techmap88$mul$./benchmark/diffeq1.v:42$9.Y[0]	14	1	0	#4
$0\u_var[31:0][31]	7	8	0	#5
$0\u_var[31:0][28]	5	8	0	#6
$0\u_var[31:0][22]	4	7	0	#7
$0\u_var[31:0][25]	4	5	0	#8
$0\y_var[31:0][29]	7	4	0	#9
$0\y_var[31:0][30]	8	4	0	#10
$0\u_var[31:0][20]	11	8	0	#11
$0\y_var[31:0][31]	7	5	0	#12
$0\u_var[31:0][17]	12	8	0	#13
$0\x_var[31:0][30]	7	2	0	#14
$0\x_var[31:0][31]	9	2	0	#15
$0\u_var[31:0][15]	11	7	0	#16
$0\y_var[31:0][22]	9	7	0	#17
$0\u_var[31:0][10]	5	7	0	#18
$0\u_var[31:0][3]	7	7	0	#19
$0\y_var[31:0][6]	9	6	0	#20
$0\x_var[31:0][6]	9	9	0	#21
$0\x_var[31:0][22]	8	1	0	#22
$0\y_var[31:0][13]	11	6	0	#23
$0\x_var[31:0][13]	12	3	0	#24
$0\x_var[31:0][17]	9	4	0	#25
$0\y_var[31:0][16]	13	7	0	#26
$0\u_var[31:0][6]	5	6	0	#27
$0\Uoutport[31:0][0]	7	6	0	#28
$0\Uoutport[31:0][1]	8	7	0	#29
$0\Uoutport[31:0][2]	8	8	0	#30
$0\Uoutport[31:0][3]	13	8	0	#31
$0\Uoutport[31:0][4]	12	7	0	#32
$0\Uoutport[31:0][5]	4	8	0	#33
$0\Uoutport[31:0][6]	4	6	0	#34
$0\Uoutport[31:0][7]	5	9	0	#35
$0\Uoutport[31:0][8]	4	9	0	#36
$0\Uoutport[31:0][9]	9	5	0	#37
$0\Uoutport[31:0][10]	8	9	0	#38
$0\Uoutport[31:0][16]	11	9	0	#39
$0\Uoutport[31:0][21]	8	6	0	#40
$0\Uoutport[31:0][26]	9	8	0	#41
$0\Uoutport[31:0][28]	5	5	0	#42
$0\Youtport[31:0][0]	9	10	0	#43
$0\Youtport[31:0][1]	13	3	0	#44
$0\Youtport[31:0][2]	12	4	0	#45
$0\Youtport[31:0][4]	9	3	0	#46
$0\Youtport[31:0][8]	9	1	0	#47
$0\Youtport[31:0][11]	8	2	0	#48
$0\Youtport[31:0][25]	7	3	0	#49
$0\Xoutport[31:0][14]	8	3	0	#50
$0\Xoutport[31:0][15]	5	3	0	#51
$0\looping[0:0]	5	2	0	#52
$abc$2660$new_n724_	7	9	0	#53
$abc$2660$new_n652_	8	10	0	#54
$false		11	2	0	#55
out:Xoutport[0]	9	19	7	#56
out:Xoutport[1]	9	19	1	#57
out:Xoutport[2]	10	19	5	#58
out:Xoutport[3]	11	19	5	#59
out:Xoutport[4]	14	19	6	#60
out:Xoutport[5]	7	19	0	#61
out:Xoutport[6]	6	19	3	#62
out:Xoutport[7]	11	19	0	#63
out:Xoutport[8]	19	4	0	#64
out:Xoutport[9]	14	0	3	#65
out:Xoutport[10]	13	0	0	#66
out:Xoutport[11]	19	4	3	#67
out:Xoutport[12]	16	0	5	#68
out:Xoutport[13]	15	0	1	#69
out:Xoutport[14]	15	0	2	#70
out:Xoutport[15]	3	0	1	#71
out:Xoutport[16]	2	0	6	#72
out:Xoutport[17]	10	0	0	#73
out:Xoutport[18]	11	0	0	#74
out:Xoutport[19]	13	0	5	#75
out:Xoutport[20]	11	0	2	#76
out:Xoutport[21]	11	0	7	#77
out:Xoutport[22]	13	0	1	#78
out:Xoutport[23]	10	0	1	#79
out:Xoutport[24]	12	0	2	#80
out:Xoutport[25]	13	0	4	#81
out:Xoutport[26]	2	0	3	#82
out:Xoutport[27]	14	0	1	#83
out:Xoutport[28]	10	0	3	#84
out:Xoutport[29]	5	0	4	#85
out:Xoutport[30]	7	0	3	#86
out:Xoutport[31]	7	0	4	#87
out:Youtport[0]	19	10	4	#88
out:Youtport[1]	19	3	2	#89
out:Youtport[2]	15	0	0	#90
out:Youtport[3]	15	0	6	#91
out:Youtport[4]	10	0	2	#92
out:Youtport[5]	8	19	0	#93
out:Youtport[6]	7	19	7	#94
out:Youtport[7]	7	19	6	#95
out:Youtport[8]	16	0	4	#96
out:Youtport[9]	0	6	3	#97
out:Youtport[10]	4	19	3	#98
out:Youtport[11]	13	0	7	#99
out:Youtport[12]	7	0	2	#100
out:Youtport[13]	0	8	5	#101
out:Youtport[14]	10	19	2	#102
out:Youtport[15]	15	0	7	#103
out:Youtport[16]	13	19	2	#104
out:Youtport[17]	10	19	1	#105
out:Youtport[18]	8	19	4	#106
out:Youtport[19]	0	8	3	#107
out:Youtport[20]	9	19	4	#108
out:Youtport[21]	10	19	6	#109
out:Youtport[22]	0	5	1	#110
out:Youtport[23]	5	0	2	#111
out:Youtport[24]	0	5	4	#112
out:Youtport[25]	5	0	1	#113
out:Youtport[26]	2	0	4	#114
out:Youtport[27]	11	19	2	#115
out:Youtport[28]	0	10	2	#116
out:Youtport[29]	0	5	2	#117
out:Youtport[30]	3	0	6	#118
out:Youtport[31]	6	19	2	#119
out:Uoutport[0]	7	19	3	#120
out:Uoutport[1]	0	7	2	#121
out:Uoutport[2]	6	19	6	#122
out:Uoutport[3]	19	8	1	#123
out:Uoutport[4]	13	19	6	#124
out:Uoutport[5]	0	8	1	#125
out:Uoutport[6]	0	6	2	#126
out:Uoutport[7]	0	9	0	#127
out:Uoutport[8]	0	9	5	#128
out:Uoutport[9]	14	0	7	#129
out:Uoutport[10]	8	19	1	#130
out:Uoutport[11]	8	19	3	#131
out:Uoutport[12]	13	19	4	#132
out:Uoutport[13]	13	19	3	#133
out:Uoutport[14]	14	19	4	#134
out:Uoutport[15]	19	7	5	#135
out:Uoutport[16]	13	19	7	#136
out:Uoutport[17]	12	19	7	#137
out:Uoutport[18]	4	19	4	#138
out:Uoutport[19]	0	9	4	#139
out:Uoutport[20]	0	8	6	#140
out:Uoutport[21]	5	19	2	#141
out:Uoutport[22]	0	6	6	#142
out:Uoutport[23]	4	19	5	#143
out:Uoutport[24]	0	6	4	#144
out:Uoutport[25]	0	6	1	#145
out:Uoutport[26]	9	19	2	#146
out:Uoutport[27]	5	19	4	#147
out:Uoutport[28]	2	0	2	#148
out:Uoutport[29]	5	19	7	#149
out:Uoutport[30]	4	19	1	#150
out:Uoutport[31]	4	19	0	#151
Xinport[0]	13	19	1	#152
Xinport[1]	10	19	4	#153
Xinport[2]	10	19	3	#154
Xinport[3]	12	19	1	#155
Xinport[4]	12	19	4	#156
Xinport[5]	0	9	7	#157
Xinport[6]	9	19	3	#158
Xinport[7]	9	19	6	#159
Xinport[8]	17	0	5	#160
Xinport[9]	14	0	0	#161
Xinport[10]	17	0	1	#162
Xinport[11]	15	0	3	#163
Xinport[12]	16	0	1	#164
Xinport[13]	19	4	1	#165
Xinport[14]	13	0	3	#166
Xinport[15]	0	3	0	#167
Xinport[16]	11	0	1	#168
Xinport[17]	12	0	5	#169
Xinport[18]	11	0	6	#170
Xinport[19]	11	0	4	#171
Xinport[20]	17	0	2	#172
Xinport[21]	5	0	3	#173
Xinport[22]	10	0	4	#174
Xinport[23]	12	0	3	#175
Xinport[24]	17	0	0	#176
Xinport[25]	10	0	5	#177
Xinport[26]	5	0	6	#178
Xinport[27]	5	0	5	#179
Xinport[28]	7	0	6	#180
Xinport[29]	2	0	5	#181
Xinport[30]	5	0	0	#182
Xinport[31]	2	0	0	#183
Yinport[0]	11	0	3	#184
Yinport[1]	19	5	1	#185
Yinport[2]	19	5	2	#186
Yinport[3]	19	6	6	#187
Yinport[4]	0	6	7	#188
Yinport[5]	10	19	7	#189
Yinport[6]	10	0	6	#190
Yinport[7]	10	19	0	#191
Yinport[8]	14	0	5	#192
Yinport[9]	0	5	3	#193
Yinport[10]	16	0	0	#194
Yinport[11]	19	6	7	#195
Yinport[12]	13	0	2	#196
Yinport[13]	12	19	0	#197
Yinport[14]	16	0	3	#198
Yinport[15]	19	7	7	#199
Yinport[16]	19	7	3	#200
Yinport[17]	8	19	7	#201
Yinport[18]	9	19	5	#202
Yinport[19]	6	19	0	#203
Yinport[20]	8	19	6	#204
Yinport[21]	12	19	2	#205
Yinport[22]	19	7	1	#206
Yinport[23]	2	0	1	#207
Yinport[24]	0	5	7	#208
Yinport[25]	4	0	7	#209
Yinport[26]	16	0	7	#210
Yinport[27]	7	0	5	#211
Yinport[28]	0	4	3	#212
Yinport[29]	0	4	6	#213
Yinport[30]	5	0	7	#214
Yinport[31]	3	0	7	#215
Uinport[0]	6	19	5	#216
Uinport[1]	0	6	5	#217
Uinport[2]	0	7	6	#218
Uinport[3]	6	19	4	#219
Uinport[4]	7	19	2	#220
Uinport[5]	6	19	1	#221
Uinport[6]	5	19	6	#222
Uinport[7]	0	6	0	#223
Uinport[8]	0	4	0	#224
Uinport[9]	0	7	5	#225
Uinport[10]	5	19	5	#226
Uinport[11]	6	19	7	#227
Uinport[12]	14	19	5	#228
Uinport[13]	12	19	3	#229
Uinport[14]	13	19	5	#230
Uinport[15]	19	7	4	#231
Uinport[16]	12	19	6	#232
Uinport[17]	12	19	5	#233
Uinport[18]	0	9	6	#234
Uinport[19]	11	19	4	#235
Uinport[20]	11	19	3	#236
Uinport[21]	0	7	1	#237
Uinport[22]	0	7	4	#238
Uinport[23]	0	5	5	#239
Uinport[24]	0	5	0	#240
Uinport[25]	0	5	6	#241
Uinport[26]	0	8	4	#242
Uinport[27]	5	19	1	#243
Uinport[28]	5	19	0	#244
Uinport[29]	5	19	3	#245
Uinport[30]	4	19	7	#246
Uinport[31]	7	19	1	#247
Aport[0]	19	9	0	#248
Aport[1]	11	19	6	#249
Aport[2]	11	19	1	#250
Aport[3]	11	19	7	#251
Aport[4]	8	19	2	#252
Aport[5]	7	19	5	#253
Aport[6]	8	19	5	#254
Aport[7]	7	19	4	#255
Aport[8]	13	19	0	#256
Aport[9]	9	19	0	#257
Aport[10]	12	0	0	#258
Aport[11]	7	0	7	#259
Aport[12]	13	0	6	#260
Aport[13]	14	0	2	#261
Aport[14]	15	0	5	#262
Aport[15]	16	0	6	#263
Aport[16]	7	0	0	#264
Aport[17]	3	0	4	#265
Aport[18]	19	3	3	#266
Aport[19]	10	0	7	#267
Aport[20]	12	0	6	#268
Aport[21]	14	0	4	#269
Aport[22]	11	0	5	#270
Aport[23]	12	0	4	#271
Aport[24]	14	0	6	#272
Aport[25]	12	0	1	#273
Aport[26]	3	0	5	#274
Aport[27]	16	0	2	#275
Aport[28]	15	0	4	#276
Aport[29]	3	0	2	#277
Aport[30]	7	0	1	#278
Aport[31]	9	0	1	#279
DXport[0]	6	0	4	#280
DXport[1]	4	0	1	#281
DXport[2]	9	0	7	#282
DXport[3]	4	0	6	#283
DXport[4]	6	0	1	#284
DXport[5]	9	0	3	#285
DXport[6]	9	0	2	#286
DXport[7]	9	0	5	#287
DXport[8]	8	0	2	#288
DXport[9]	8	0	1	#289
DXport[10]	3	0	3	#290
DXport[11]	6	0	6	#291
DXport[12]	4	0	5	#292
DXport[13]	9	0	6	#293
DXport[14]	8	0	5	#294
DXport[15]	6	0	7	#295
DXport[16]	4	0	4	#296
DXport[17]	8	0	6	#297
DXport[18]	6	0	5	#298
DXport[19]	6	0	3	#299
DXport[20]	4	0	2	#300
DXport[21]	9	0	0	#301
DXport[22]	9	0	4	#302
DXport[23]	8	0	0	#303
DXport[24]	8	0	3	#304
DXport[25]	12	0	7	#305
DXport[26]	8	0	7	#306
DXport[27]	3	0	0	#307
DXport[28]	6	0	0	#308
DXport[29]	6	0	2	#309
DXport[30]	8	0	4	#310
DXport[31]	4	0	3	#311
clk		1	0	1	#312
reset		4	0	0	#313
