Netlist_File: diffeq_f_systemC.net Netlist_ID: SHA256:32e01632656e05825f871ca3a7bf9337e11954d1cab6b88a2950f2b724cc0468
Array size: 20 x 20 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
temp[0]		14	1	0	#0
$techmap33$mul$./benchmark/diffeq2.v:60$7.Y[0]	14	13	0	#1
$techmap$sub$./benchmark/diffeq2.v:60$9.$auto$alumacc.cc:485:replace_alu$130.B[0]	14	7	0	#2
$techmap35$mul$./benchmark/diffeq2.v:60$10.Y[0]	6	1	0	#3
$techmap$sub$./benchmark/diffeq2.v:60$12.$auto$alumacc.cc:485:replace_alu$130.B[0]	6	7	0	#4
$0\uport[31:0][31]	11	8	0	#5
$0\uport[31:0][27]	11	4	0	#6
$0\uport[31:0][26]	11	5	0	#7
$0\yport[31:0][31]	7	1	0	#8
$0\uport[31:0][20]	9	7	0	#9
$0\xport[31:0][31]	13	13	0	#10
$0\yport[31:0][24]	8	1	0	#11
$0\uport[31:0][17]	9	6	0	#12
$0\yport[31:0][22]	8	2	0	#13
$0\uport[31:0][15]	12	5	0	#14
$0\xport[31:0][24]	12	13	0	#15
$0\xport[31:0][22]	12	14	0	#16
$0\yport[31:0][17]	9	2	0	#17
$0\uport[31:0][10]	12	6	0	#18
$0\uport[31:0][2]	12	8	0	#19
$0\uport[31:0][8]	12	7	0	#20
$0\yport[31:0][1]	9	1	0	#21
$0\xport[31:0][1]	11	9	0	#22
$0\yport[31:0][10]	11	1	0	#23
$0\xport[31:0][8]	12	12	0	#24
$abc$2125$new_n471_	11	6	0	#25
$abc$2125$new_n513_	11	7	0	#26
$abc$2125$new_n640_	12	15	0	#27
$abc$2125$new_n463_	9	8	0	#28
$abc$2125$new_n613_	12	9	0	#29
$abc$2125$new_n438_	9	5	0	#30
$abc$2125$new_n674_	12	18	0	#31
$false		9	4	0	#32
out:xport[0]	11	19	2	#33
out:xport[1]	11	19	4	#34
out:xport[2]	15	0	4	#35
out:xport[3]	11	19	6	#36
out:xport[4]	9	0	0	#37
out:xport[5]	10	0	6	#38
out:xport[6]	13	0	5	#39
out:xport[7]	11	19	0	#40
out:xport[8]	15	0	2	#41
out:xport[9]	11	19	1	#42
out:xport[10]	13	19	3	#43
out:xport[11]	13	19	0	#44
out:xport[12]	14	19	5	#45
out:xport[13]	15	19	3	#46
out:xport[14]	14	19	7	#47
out:xport[15]	14	19	4	#48
out:xport[16]	14	19	2	#49
out:xport[17]	14	19	0	#50
out:xport[18]	13	19	5	#51
out:xport[19]	13	19	4	#52
out:xport[20]	14	19	1	#53
out:xport[21]	14	19	3	#54
out:xport[22]	15	19	1	#55
out:xport[23]	13	19	6	#56
out:xport[24]	15	19	2	#57
out:xport[25]	13	19	2	#58
out:xport[26]	15	19	7	#59
out:xport[27]	13	19	7	#60
out:xport[28]	15	19	6	#61
out:xport[29]	15	19	5	#62
out:xport[30]	13	19	1	#63
out:xport[31]	14	19	6	#64
out:yport[0]	5	0	5	#65
out:yport[1]	7	0	6	#66
out:yport[2]	6	0	2	#67
out:yport[3]	5	0	2	#68
out:yport[4]	6	0	0	#69
out:yport[5]	5	0	1	#70
out:yport[6]	6	0	4	#71
out:yport[7]	6	0	3	#72
out:yport[8]	5	0	0	#73
out:yport[9]	6	0	1	#74
out:yport[10]	7	0	5	#75
out:yport[11]	7	0	7	#76
out:yport[12]	7	0	4	#77
out:yport[13]	4	0	1	#78
out:yport[14]	4	0	3	#79
out:yport[15]	5	0	4	#80
out:yport[16]	4	0	7	#81
out:yport[17]	6	0	6	#82
out:yport[18]	6	0	7	#83
out:yport[19]	5	0	3	#84
out:yport[20]	6	0	5	#85
out:yport[21]	4	0	6	#86
out:yport[22]	4	0	0	#87
out:yport[23]	5	0	7	#88
out:yport[24]	5	0	6	#89
out:yport[25]	3	0	1	#90
out:yport[26]	7	0	1	#91
out:yport[27]	4	0	2	#92
out:yport[28]	4	0	4	#93
out:yport[29]	4	0	5	#94
out:yport[30]	7	0	3	#95
out:yport[31]	7	0	0	#96
out:uport[0]	10	0	1	#97
out:uport[1]	13	0	6	#98
out:uport[2]	17	0	2	#99
out:uport[3]	13	0	7	#100
out:uport[4]	15	0	7	#101
out:uport[5]	17	0	3	#102
out:uport[6]	15	0	3	#103
out:uport[7]	13	0	1	#104
out:uport[8]	17	0	1	#105
out:uport[9]	17	0	0	#106
out:uport[10]	12	0	7	#107
out:uport[11]	15	0	5	#108
out:uport[12]	13	0	0	#109
out:uport[13]	9	0	7	#110
out:uport[14]	9	0	4	#111
out:uport[15]	13	0	4	#112
out:uport[16]	9	0	1	#113
out:uport[17]	9	0	2	#114
out:uport[18]	8	0	0	#115
out:uport[19]	9	0	3	#116
out:uport[20]	9	0	6	#117
out:uport[21]	13	0	3	#118
out:uport[22]	10	0	7	#119
out:uport[23]	15	0	6	#120
out:uport[24]	12	0	0	#121
out:uport[25]	17	0	7	#122
out:uport[26]	10	0	2	#123
out:uport[27]	12	0	3	#124
out:uport[28]	10	0	0	#125
out:uport[29]	13	0	2	#126
out:uport[30]	17	0	6	#127
out:uport[31]	15	0	1	#128
aport[0]	8	0	4	#129
aport[1]	8	0	3	#130
aport[2]	8	0	1	#131
aport[3]	10	0	3	#132
aport[4]	9	0	5	#133
aport[5]	8	0	7	#134
aport[6]	10	0	4	#135
aport[7]	8	0	5	#136
aport[8]	15	0	0	#137
aport[9]	10	0	5	#138
aport[10]	9	19	4	#139
aport[11]	12	19	1	#140
aport[12]	12	19	2	#141
aport[13]	10	19	6	#142
aport[14]	12	19	0	#143
aport[15]	12	19	5	#144
aport[16]	12	19	6	#145
aport[17]	12	19	3	#146
aport[18]	11	19	7	#147
aport[19]	10	19	2	#148
aport[20]	12	19	7	#149
aport[21]	9	19	5	#150
aport[22]	10	19	4	#151
aport[23]	10	19	5	#152
aport[24]	10	19	0	#153
aport[25]	11	19	3	#154
aport[26]	10	19	3	#155
aport[27]	10	19	1	#156
aport[28]	11	19	5	#157
aport[29]	12	19	4	#158
aport[30]	10	19	7	#159
aport[31]	9	19	3	#160
dxport[0]	11	0	7	#161
dxport[1]	11	0	2	#162
dxport[2]	14	0	4	#163
dxport[3]	12	0	5	#164
dxport[4]	16	0	1	#165
dxport[5]	8	0	6	#166
dxport[6]	11	0	0	#167
dxport[7]	16	0	5	#168
dxport[8]	16	0	4	#169
dxport[9]	14	0	1	#170
dxport[10]	12	0	1	#171
dxport[11]	12	0	4	#172
dxport[12]	16	0	3	#173
dxport[13]	12	0	6	#174
dxport[14]	16	0	7	#175
dxport[15]	16	0	2	#176
dxport[16]	14	0	3	#177
dxport[17]	11	0	5	#178
dxport[18]	16	0	6	#179
dxport[19]	8	0	2	#180
dxport[20]	14	0	7	#181
dxport[21]	11	0	3	#182
dxport[22]	14	0	0	#183
dxport[23]	14	0	2	#184
dxport[24]	11	0	1	#185
dxport[25]	16	0	0	#186
dxport[26]	11	0	6	#187
dxport[27]	14	0	5	#188
dxport[28]	17	0	5	#189
dxport[29]	12	0	2	#190
dxport[30]	14	0	6	#191
dxport[31]	11	0	4	#192
clk		1	0	1	#193
reset		7	0	2	#194
