Netlist_File: diffeq_f_systemC.net Netlist_ID: SHA256:58e6476a1b468b427e8afed88513b76250ca7ee8d2582b1a2c392c395ce1d7fb
Array size: 20 x 20 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
temp[0]		14	13	0	#0
$techmap35$mul$./benchmark/diffeq2.v:60$10.Y[0]	6	7	0	#1
$techmap$sub$./benchmark/diffeq2.v:60$12.$auto$alumacc.cc:485:replace_alu$130.B[0]	6	13	0	#2
$techmap33$mul$./benchmark/diffeq2.v:60$7.Y[0]	14	1	0	#3
$techmap$sub$./benchmark/diffeq2.v:60$9.$auto$alumacc.cc:485:replace_alu$130.B[0]	14	7	0	#4
$0\uport[31:0][31]	13	13	0	#5
$0\uport[31:0][27]	12	12	0	#6
$0\uport[31:0][26]	12	13	0	#7
$0\yport[31:0][30]	9	6	0	#8
$0\uport[31:0][22]	12	11	0	#9
$0\uport[31:0][20]	12	9	0	#10
$0\xport[31:0][30]	13	5	0	#11
$0\yport[31:0][24]	7	7	0	#12
$0\yport[31:0][26]	8	6	0	#13
$0\uport[31:0][17]	13	9	0	#14
$0\yport[31:0][22]	8	7	0	#15
$0\uport[31:0][15]	13	8	0	#16
$0\xport[31:0][24]	11	8	0	#17
$0\xport[31:0][26]	8	10	0	#18
$0\xport[31:0][22]	9	9	0	#19
$0\uport[31:0][9]	11	11	0	#20
$0\uport[31:0][10]	13	11	0	#21
$0\uport[31:0][2]	13	10	0	#22
$0\yport[31:0][1]	8	8	0	#23
$0\yport[31:0][6]	9	8	0	#24
$0\xport[31:0][1]	12	2	0	#25
$0\xport[31:0][6]	12	1	0	#26
$0\yport[31:0][10]	9	7	0	#27
$0\xport[31:0][10]	11	5	0	#28
$0\xport[31:0][19]	8	9	0	#29
$abc$2125$new_n431_	13	7	0	#30
$abc$2125$new_n460_	12	10	0	#31
$abc$2125$new_n403_	11	10	0	#32
$abc$2125$new_n475_	12	8	0	#33
$abc$2125$new_n607_	11	2	0	#34
$abc$2125$new_n569_	7	9	0	#35
$abc$2125$new_n636_	9	10	0	#36
$abc$2125$new_n547_	7	8	0	#37
$false		7	1	0	#38
$true		11	3	0	#39
out:xport[0]	15	0	1	#40
out:xport[1]	14	0	5	#41
out:xport[2]	15	0	5	#42
out:xport[3]	15	0	0	#43
out:xport[4]	15	0	6	#44
out:xport[5]	13	0	6	#45
out:xport[6]	15	0	7	#46
out:xport[7]	14	0	0	#47
out:xport[8]	15	0	3	#48
out:xport[9]	14	0	3	#49
out:xport[10]	11	0	3	#50
out:xport[11]	13	0	4	#51
out:xport[12]	10	0	0	#52
out:xport[13]	10	0	3	#53
out:xport[14]	9	0	5	#54
out:xport[15]	10	0	6	#55
out:xport[16]	10	0	1	#56
out:xport[17]	9	0	4	#57
out:xport[18]	10	0	7	#58
out:xport[19]	8	0	4	#59
out:xport[20]	10	0	4	#60
out:xport[21]	9	0	1	#61
out:xport[22]	10	0	5	#62
out:xport[23]	11	0	0	#63
out:xport[24]	9	0	6	#64
out:xport[25]	8	0	2	#65
out:xport[26]	9	0	2	#66
out:xport[27]	13	0	0	#67
out:xport[28]	13	0	5	#68
out:xport[29]	13	0	3	#69
out:xport[30]	14	0	7	#70
out:xport[31]	13	0	1	#71
out:yport[0]	6	0	3	#72
out:yport[1]	7	0	7	#73
out:yport[2]	5	0	3	#74
out:yport[3]	7	0	3	#75
out:yport[4]	6	0	5	#76
out:yport[5]	0	8	1	#77
out:yport[6]	5	0	7	#78
out:yport[7]	5	0	4	#79
out:yport[8]	7	0	0	#80
out:yport[9]	6	0	2	#81
out:yport[10]	9	0	0	#82
out:yport[11]	7	0	2	#83
out:yport[12]	0	7	5	#84
out:yport[13]	6	0	1	#85
out:yport[14]	5	0	6	#86
out:yport[15]	7	0	1	#87
out:yport[16]	6	0	6	#88
out:yport[17]	5	0	2	#89
out:yport[18]	7	0	5	#90
out:yport[19]	7	0	6	#91
out:yport[20]	5	0	0	#92
out:yport[21]	6	0	4	#93
out:yport[22]	4	0	6	#94
out:yport[23]	6	0	0	#95
out:yport[24]	5	0	1	#96
out:yport[25]	5	0	5	#97
out:yport[26]	8	0	5	#98
out:yport[27]	8	0	0	#99
out:yport[28]	6	0	7	#100
out:yport[29]	9	0	7	#101
out:yport[30]	19	6	0	#102
out:yport[31]	7	0	4	#103
out:uport[0]	19	11	5	#104
out:uport[1]	12	19	6	#105
out:uport[2]	13	19	3	#106
out:uport[3]	15	19	0	#107
out:uport[4]	13	19	5	#108
out:uport[5]	11	19	5	#109
out:uport[6]	11	19	4	#110
out:uport[7]	12	19	3	#111
out:uport[8]	12	19	1	#112
out:uport[9]	11	19	7	#113
out:uport[10]	15	0	2	#114
out:uport[11]	13	0	2	#115
out:uport[12]	15	0	4	#116
out:uport[13]	14	0	2	#117
out:uport[14]	11	19	6	#118
out:uport[15]	13	19	0	#119
out:uport[16]	11	19	3	#120
out:uport[17]	11	19	2	#121
out:uport[18]	19	10	3	#122
out:uport[19]	15	19	7	#123
out:uport[20]	15	19	3	#124
out:uport[21]	12	19	5	#125
out:uport[22]	12	19	4	#126
out:uport[23]	19	11	2	#127
out:uport[24]	12	19	7	#128
out:uport[25]	14	0	4	#129
out:uport[26]	12	19	0	#130
out:uport[27]	14	0	6	#131
out:uport[28]	15	19	4	#132
out:uport[29]	14	0	1	#133
out:uport[30]	13	19	7	#134
out:uport[31]	15	19	5	#135
aport[0]	12	0	4	#136
aport[1]	12	0	1	#137
aport[2]	12	0	5	#138
aport[3]	11	0	2	#139
aport[4]	13	0	7	#140
aport[5]	12	0	7	#141
aport[6]	12	0	0	#142
aport[7]	11	0	7	#143
aport[8]	11	0	1	#144
aport[9]	11	0	4	#145
aport[10]	11	0	6	#146
aport[11]	11	0	5	#147
aport[12]	8	19	4	#148
aport[13]	9	19	2	#149
aport[14]	9	19	3	#150
aport[15]	9	19	5	#151
aport[16]	8	0	1	#152
aport[17]	8	0	6	#153
aport[18]	8	0	3	#154
aport[19]	8	0	7	#155
aport[20]	9	0	3	#156
aport[21]	8	19	1	#157
aport[22]	7	19	0	#158
aport[23]	8	19	5	#159
aport[24]	7	19	1	#160
aport[25]	8	19	0	#161
aport[26]	8	19	6	#162
aport[27]	8	19	2	#163
aport[28]	8	19	7	#164
aport[29]	8	19	3	#165
aport[30]	9	19	7	#166
aport[31]	9	19	6	#167
dxport[0]	15	19	1	#168
dxport[1]	13	19	1	#169
dxport[2]	14	19	0	#170
dxport[3]	11	19	1	#171
dxport[4]	14	19	5	#172
dxport[5]	14	19	1	#173
dxport[6]	12	0	3	#174
dxport[7]	12	0	6	#175
dxport[8]	10	19	0	#176
dxport[9]	12	0	2	#177
dxport[10]	14	19	2	#178
dxport[11]	10	19	6	#179
dxport[12]	10	19	7	#180
dxport[13]	10	19	2	#181
dxport[14]	10	19	1	#182
dxport[15]	14	19	6	#183
dxport[16]	10	19	3	#184
dxport[17]	11	19	0	#185
dxport[18]	12	19	2	#186
dxport[19]	9	19	0	#187
dxport[20]	13	19	6	#188
dxport[21]	10	19	5	#189
dxport[22]	9	19	1	#190
dxport[23]	14	19	3	#191
dxport[24]	10	19	4	#192
dxport[25]	15	19	2	#193
dxport[26]	13	19	4	#194
dxport[27]	15	19	6	#195
dxport[28]	14	19	4	#196
dxport[29]	13	19	2	#197
dxport[30]	9	19	4	#198
dxport[31]	14	19	7	#199
clk		2	0	2	#200
reset		10	0	2	#201
