Placement_File: UART_RECEIVER_TOP.place Placement_ID: SHA256:51df9118d6fc029bb409e4a3b47ebfd6e4b55901d21b9d5feb14ac202cf425c7
Array size: 8 x 8 logic blocks.

Routing:

Net 0 ($abc$2350$new_n92_)

Node:	1172	SOURCE (3,2)  Class: 1  Switch: 0
Node:	1223	  OPIN (3,2)  Pin: 40   clb.O[0] Switch: 2
Node:	3150	 CHANX (3,2) to (6,2)  Track: 0  Switch: 2
Node:	3503	 CHANY (3,1) to (3,2)  Track: 19  Switch: 1
Node:	1577	  IPIN (4,1)  Pin: 15   clb.I[15] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3150	 CHANX (3,2) to (6,2)  Track: 0  Switch: 1
Node:	1653	  IPIN (4,2)  Pin: 28   clb.I[28] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 1 ($abc$2350$new_n58_)

Node:	1621	SOURCE (4,2)  Class: 8  Switch: 0
Node:	1672	  OPIN (4,2)  Pin: 47   clb.O[7] Switch: 2
Node:	3495	 CHANY (3,1) to (3,2)  Track: 11  Switch: 1
Node:	1585	  IPIN (4,1)  Pin: 23   clb.I[23] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3495	 CHANY (3,1) to (3,2)  Track: 11  Switch: 2
Node:	3066	 CHANX (4,0) to (6,0)  Track: 6  Switch: 1
Node:	2042	  IPIN (5,1)  Pin: 38   clb.I[38] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3495	 CHANY (3,1) to (3,2)  Track: 11  Switch: 1
Node:	1184	  IPIN (3,2)  Pin: 1   clb.I[1] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3495	 CHANY (3,1) to (3,2)  Track: 11  Switch: 1
Node:	1137	  IPIN (3,1)  Pin: 17   clb.I[17] Switch: 0
Node:	1108	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 4


Net 2 ($abc$2350$new_n56_)

Node:	1620	SOURCE (4,2)  Class: 7  Switch: 0
Node:	1671	  OPIN (4,2)  Pin: 46   clb.O[6] Switch: 2
Node:	3112	 CHANX (4,1) to (6,1)  Track: 8  Switch: 1
Node:	1578	  IPIN (4,1)  Pin: 16   clb.I[16] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3112	 CHANX (4,1) to (6,1)  Track: 8  Switch: 1
Node:	2004	  IPIN (5,1)  Pin: 0   clb.I[0] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1671	  OPIN (4,2)  Pin: 46   clb.O[6] Switch: 2
Node:	3093	 CHANX (1,1) to (4,1)  Track: 11  Switch: 1
Node:	1201	  IPIN (3,2)  Pin: 18   clb.I[18] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3093	 CHANX (1,1) to (4,1)  Track: 11  Switch: 1
Node:	1136	  IPIN (3,1)  Pin: 16   clb.I[16] Switch: 0
Node:	1108	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 4


Net 3 ($abc$2350$new_n64_)

Node:	1109	SOURCE (3,1)  Class: 1  Switch: 0
Node:	1160	  OPIN (3,1)  Pin: 40   clb.O[0] Switch: 2
Node:	3106	 CHANX (3,1) to (6,1)  Track: 6  Switch: 1
Node:	1574	  IPIN (4,1)  Pin: 12   clb.I[12] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3106	 CHANX (3,1) to (6,1)  Track: 6  Switch: 1
Node:	2069	  IPIN (5,2)  Pin: 2   clb.I[2] Switch: 0
Node:	2055	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3106	 CHANX (3,1) to (6,1)  Track: 6  Switch: 1
Node:	1217	  IPIN (3,2)  Pin: 34   clb.I[34] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 4 (R_INST.CLK_COUNT[0])

Node:	1114	SOURCE (3,1)  Class: 6  Switch: 0
Node:	1165	  OPIN (3,1)  Pin: 45   clb.O[5] Switch: 2
Node:	3493	 CHANY (3,1)  Track: 9  Switch: 1
Node:	1573	  IPIN (4,1)  Pin: 11   clb.I[11] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 ($abc$2350$new_n77_)

Node:	1111	SOURCE (3,1)  Class: 3  Switch: 0
Node:	1162	  OPIN (3,1)  Pin: 42   clb.O[2] Switch: 2
Node:	3062	 CHANX (3,0) to (6,0)  Track: 4  Switch: 1
Node:	1592	  IPIN (4,1)  Pin: 30   clb.I[30] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3062	 CHANX (3,0) to (6,0)  Track: 4  Switch: 2
Node:	3496	 CHANY (3,1) to (3,3)  Track: 12  Switch: 1
Node:	1188	  IPIN (3,2)  Pin: 5   clb.I[5] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 6 ($abc$2350$new_n78_)

Node:	1998	SOURCE (5,1)  Class: 6  Switch: 0
Node:	2049	  OPIN (5,1)  Pin: 45   clb.O[5] Switch: 2
Node:	3589	 CHANY (5,1)  Track: 13  Switch: 2
Node:	3057	 CHANX (2,0) to (5,0)  Track: 3  Switch: 1
Node:	1588	  IPIN (4,1)  Pin: 26   clb.I[26] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3057	 CHANX (2,0) to (5,0)  Track: 3  Switch: 1
Node:	1158	  IPIN (3,1)  Pin: 38   clb.I[38] Switch: 0
Node:	1108	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 2


Net 7 (i_rst)

Node:	1523	SOURCE (4,0)  Pad: 5  Switch: 0
Node:	1539	  OPIN (4,0)  Pad: 5  Switch: 2
Node:	3053	 CHANX (1,0) to (4,0)  Track: 17  Switch: 1
Node:	1580	  IPIN (4,1)  Pin: 18   clb.I[18] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3053	 CHANX (1,0) to (4,0)  Track: 17  Switch: 2
Node:	3498	 CHANY (3,1) to (3,4)  Track: 14  Switch: 1
Node:	1125	  IPIN (3,1)  Pin: 5   clb.I[5] Switch: 0
Node:	1108	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	3498	 CHANY (3,1) to (3,4)  Track: 14  Switch: 1
Node:	1192	  IPIN (3,2)  Pin: 9   clb.I[9] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3498	 CHANY (3,1) to (3,4)  Track: 14  Switch: 2
Node:	3248	 CHANX (4,4) to (6,4)  Track: 14  Switch: 2
Node:	3587	 CHANY (5,1) to (5,4)  Track: 11  Switch: 2
Node:	3191	 CHANX (2,3) to (5,3)  Track: 1  Switch: 2
Node:	3489	 CHANY (3,1) to (3,3)  Track: 5  Switch: 1
Node:	1660	  IPIN (4,2)  Pin: 35   clb.I[35] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	3587	 CHANY (5,1) to (5,4)  Track: 11  Switch: 1
Node:	2009	  IPIN (5,1)  Pin: 5   clb.I[5] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3587	 CHANY (5,1) to (5,4)  Track: 11  Switch: 1
Node:	2076	  IPIN (5,2)  Pin: 9   clb.I[9] Switch: 0
Node:	2055	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 6


Net 8 ($abc$2350$new_n63_)

Node:	1113	SOURCE (3,1)  Class: 5  Switch: 0
Node:	1164	  OPIN (3,1)  Pin: 44   clb.O[4] Switch: 2
Node:	3108	 CHANX (3,1) to (6,1)  Track: 14  Switch: 1
Node:	1189	  IPIN (3,2)  Pin: 6   clb.I[6] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3108	 CHANX (3,1) to (6,1)  Track: 14  Switch: 1
Node:	1570	  IPIN (4,1)  Pin: 8   clb.I[8] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3108	 CHANX (3,1) to (6,1)  Track: 14  Switch: 1
Node:	2024	  IPIN (5,1)  Pin: 20   clb.I[20] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 2


Net 9 (r_DATA_SER)

Node:	1525	SOURCE (4,0)  Pad: 7  Switch: 0
Node:	1541	  OPIN (4,0)  Pad: 7  Switch: 2
Node:	3068	 CHANX (4,0) to (6,0)  Track: 14  Switch: 1
Node:	2014	  IPIN (5,1)  Pin: 10   clb.I[10] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3068	 CHANX (4,0) to (6,0)  Track: 14  Switch: 1
Node:	1568	  IPIN (4,1)  Pin: 6   clb.I[6] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3068	 CHANX (4,0) to (6,0)  Track: 14  Switch: 2
Node:	3626	 CHANY (6,1)  Track: 6  Switch: 2
Node:	3640	 CHANY (6,2) to (6,5)  Track: 6  Switch: 2
Node:	3165	 CHANX (5,2) to (6,2)  Track: 13  Switch: 1
Node:	2083	  IPIN (5,2)  Pin: 16   clb.I[16] Switch: 0
Node:	2055	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	3165	 CHANX (5,2) to (6,2)  Track: 13  Switch: 2
Node:	3139	 CHANX (1,2) to (4,2)  Track: 13  Switch: 1
Node:	1187	  IPIN (3,2)  Pin: 4   clb.I[4] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 3


Net 10 (R_INST.CLK_COUNT[1])

Node:	1115	SOURCE (3,1)  Class: 7  Switch: 0
Node:	1166	  OPIN (3,1)  Pin: 46   clb.O[6] Switch: 2
Node:	3064	 CHANX (3,0) to (6,0)  Track: 12  Switch: 1
Node:	1564	  IPIN (4,1)  Pin: 2   clb.I[2] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (R_INST.CLK_COUNT[2])

Node:	1118	SOURCE (3,1)  Class: 10  Switch: 0
Node:	1169	  OPIN (3,1)  Pin: 49   clb.O[9] Switch: 2
Node:	3501	 CHANY (3,1)  Track: 17  Switch: 1
Node:	1581	  IPIN (4,1)  Pin: 19   clb.I[19] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 ($abc$2350$new_n79_)

Node:	1173	SOURCE (3,2)  Class: 2  Switch: 0
Node:	1224	  OPIN (3,2)  Pin: 41   clb.O[1] Switch: 2
Node:	3487	 CHANY (3,1) to (3,2)  Track: 3  Switch: 1
Node:	1565	  IPIN (4,1)  Pin: 3   clb.I[3] Switch: 0
Node:	1550	  SINK (4,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3487	 CHANY (3,1) to (3,2)  Track: 3  Switch: 1
Node:	1121	  IPIN (3,1)  Pin: 1   clb.I[1] Switch: 0
Node:	1108	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3487	 CHANY (3,1) to (3,2)  Track: 3  Switch: 1
Node:	1656	  IPIN (4,2)  Pin: 31   clb.I[31] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 3


Net 13 (R_INST.CLK_COUNT[3])

Node:	1552	SOURCE (4,1)  Class: 2  Switch: 0
Node:	1603	  OPIN (4,1)  Pin: 41   clb.O[1] Switch: 2
Node:	3530	 CHANY (4,1) to (4,4)  Track: 0  Switch: 2
Node:	3206	 CHANX (5,3) to (6,3)  Track: 6  Switch: 2
Node:	3585	 CHANY (5,1) to (5,3)  Track: 9  Switch: 2
Node:	3105	 CHANX (2,1) to (5,1)  Track: 13  Switch: 1
Node:	1120	  IPIN (3,1)  Pin: 0   clb.I[0] Switch: 0
Node:	1108	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (R_INST.CLK_COUNT[4])

Node:	1554	SOURCE (4,1)  Class: 4  Switch: 0
Node:	1605	  OPIN (4,1)  Pin: 43   clb.O[3] Switch: 2
Node:	3490	 CHANY (3,1) to (3,4)  Track: 6  Switch: 1
Node:	1664	  IPIN (4,2)  Pin: 39   clb.I[39] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3490	 CHANY (3,1) to (3,4)  Track: 6  Switch: 1
Node:	1153	  IPIN (3,1)  Pin: 33   clb.I[33] Switch: 0
Node:	1108	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 ($abc$2350$new_n62_)

Node:	1556	SOURCE (4,1)  Class: 6  Switch: 0
Node:	1607	  OPIN (4,1)  Pin: 45   clb.O[5] Switch: 2
Node:	3532	 CHANY (4,1)  Track: 2  Switch: 1
Node:	2035	  IPIN (5,1)  Pin: 31   clb.I[31] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3532	 CHANY (4,1)  Track: 2  Switch: 2
Node:	3550	 CHANY (4,2) to (4,5)  Track: 2  Switch: 1
Node:	1634	  IPIN (4,2)  Pin: 9   clb.I[9] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 16 (R_INST.STATE[0])

Node:	1557	SOURCE (4,1)  Class: 7  Switch: 0
Node:	1608	  OPIN (4,1)  Pin: 46   clb.O[6] Switch: 2
Node:	3037	 CHANX (1,0) to (4,0)  Track: 1  Switch: 2
Node:	3442	 CHANY (2,1) to (2,3)  Track: 2  Switch: 1
Node:	1186	  IPIN (3,2)  Pin: 3   clb.I[3] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3442	 CHANY (2,1) to (2,3)  Track: 2  Switch: 2
Node:	3198	 CHANX (3,3) to (6,3)  Track: 10  Switch: 2
Node:	3631	 CHANY (6,1) to (6,3)  Track: 11  Switch: 2
Node:	3113	 CHANX (4,1) to (6,1)  Track: 9  Switch: 1
Node:	1643	  IPIN (4,2)  Pin: 18   clb.I[18] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3631	 CHANY (6,1) to (6,3)  Track: 11  Switch: 2
Node:	3079	 CHANX (6,0)  Track: 11  Switch: 2
Node:	3576	 CHANY (5,1) to (5,3)  Track: 0  Switch: 1
Node:	2033	  IPIN (5,1)  Pin: 29   clb.I[29] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3631	 CHANY (6,1) to (6,3)  Track: 11  Switch: 2
Node:	3153	 CHANX (3,2) to (6,2)  Track: 9  Switch: 1
Node:	2071	  IPIN (5,2)  Pin: 4   clb.I[4] Switch: 0
Node:	2055	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 4


Net 17 (R_INST.CLK_COUNT[5])

Node:	1560	SOURCE (4,1)  Class: 10  Switch: 0
Node:	1611	  OPIN (4,1)  Pin: 49   clb.O[9] Switch: 2
Node:	3534	 CHANY (4,1) to (4,2)  Track: 4  Switch: 1
Node:	1638	  IPIN (4,2)  Pin: 13   clb.I[13] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3534	 CHANY (4,1) to (4,2)  Track: 4  Switch: 2
Node:	3556	 CHANY (4,3) to (4,6)  Track: 4  Switch: 2
Node:	3233	 CHANX (1,4) to (4,4)  Track: 17  Switch: 2
Node:	3491	 CHANY (3,1) to (3,4)  Track: 7  Switch: 1
Node:	1129	  IPIN (3,1)  Pin: 9   clb.I[9] Switch: 0
Node:	1108	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 18 (i_clk)

Node:	1963	SOURCE (5,0)  Pad: 3  Switch: 0
Node:	1979	  OPIN (5,0)  Pad: 3  Switch: 2
Node:	3072	 CHANX (5,0) to (6,0)  Track: 8  Switch: 2
Node:	3632	 CHANY (6,1) to (6,4)  Track: 12  Switch: 2
Node:	3115	 CHANX (4,1) to (6,1)  Track: 17  Switch: 1
Node:	1675	  IPIN (4,2)  Pin: 50   clb.clk[0] Switch: 0
Node:	1624	  SINK (4,2)  Class: 11  Switch: -1 Net_pin_index: 5
Node:	3072	 CHANX (5,0) to (6,0)  Track: 8  Switch: 2
Node:	3584	 CHANY (5,1) to (5,3)  Track: 8  Switch: 2
Node:	3195	 CHANX (2,3) to (5,3)  Track: 17  Switch: 2
Node:	3413	 CHANY (1,1) to (1,3)  Track: 17  Switch: 2
Node:	3056	 CHANX (2,0) to (5,0)  Track: 2  Switch: 1
Node:	1170	  IPIN (3,1)  Pin: 50   clb.clk[0] Switch: 0
Node:	1119	  SINK (3,1)  Class: 11  Switch: -1 Net_pin_index: 4
Node:	1979	  OPIN (5,0)  Pad: 3  Switch: 2
Node:	3059	 CHANX (2,0) to (5,0)  Track: 11  Switch: 2
Node:	3540	 CHANY (4,1)  Track: 10  Switch: 2
Node:	3101	 CHANX (1,1) to (4,1)  Track: 19  Switch: 1
Node:	1233	  IPIN (3,2)  Pin: 50   clb.clk[0] Switch: 0
Node:	1182	  SINK (3,2)  Class: 11  Switch: -1 Net_pin_index: 3
Node:	3059	 CHANX (2,0) to (5,0)  Track: 11  Switch: 2
Node:	3396	 CHANY (1,1) to (1,3)  Track: 0  Switch: 2
Node:	3102	 CHANX (2,1) to (5,1)  Track: 4  Switch: 1
Node:	2117	  IPIN (5,2)  Pin: 50   clb.clk[0] Switch: 0
Node:	2066	  SINK (5,2)  Class: 11  Switch: -1 Net_pin_index: 6
Node:	3102	 CHANX (2,1) to (5,1)  Track: 4  Switch: 2
Node:	3533	 CHANY (4,1)  Track: 3  Switch: 2
Node:	3074	 CHANX (5,0) to (6,0)  Track: 16  Switch: 1
Node:	2054	  IPIN (5,1)  Pin: 50   clb.clk[0] Switch: 0
Node:	2003	  SINK (5,1)  Class: 11  Switch: -1 Net_pin_index: 2
Node:	3059	 CHANX (2,0) to (5,0)  Track: 11  Switch: 2
Node:	3047	 CHANX (1,0)  Track: 11  Switch: 2
Node:	3358	 CHANY (0,1) to (0,4)  Track: 8  Switch: 2
Node:	3132	 CHANX (1,2)  Track: 6  Switch: 2
Node:	3411	 CHANY (1,1) to (1,2)  Track: 15  Switch: 2
Node:	3060	 CHANX (2,0) to (5,0)  Track: 18  Switch: 1
Node:	1612	  IPIN (4,1)  Pin: 50   clb.clk[0] Switch: 0
Node:	1561	  SINK (4,1)  Class: 11  Switch: -1 Net_pin_index: 1


Net 19 ($abc$2350$new_n57_)

Node:	1112	SOURCE (3,1)  Class: 4  Switch: 0
Node:	1163	  OPIN (3,1)  Pin: 43   clb.O[3] Switch: 2
Node:	3455	 CHANY (2,1)  Track: 15  Switch: 2
Node:	3049	 CHANX (1,0) to (2,0)  Track: 13  Switch: 2
Node:	3408	 CHANY (1,1)  Track: 12  Switch: 2
Node:	3104	 CHANX (2,1) to (5,1)  Track: 12  Switch: 1
Node:	2012	  IPIN (5,1)  Pin: 8   clb.I[8] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3104	 CHANX (2,1) to (5,1)  Track: 12  Switch: 1
Node:	1631	  IPIN (4,2)  Pin: 6   clb.I[6] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1163	  OPIN (3,1)  Pin: 43   clb.O[3] Switch: 2
Node:	3446	 CHANY (2,1)  Track: 6  Switch: 2
Node:	3460	 CHANY (2,2) to (2,5)  Track: 6  Switch: 1
Node:	1194	  IPIN (3,2)  Pin: 11   clb.I[11] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 20 ($abc$2350$new_n67_)

Node:	1175	SOURCE (3,2)  Class: 4  Switch: 0
Node:	1226	  OPIN (3,2)  Pin: 43   clb.O[3] Switch: 2
Node:	3462	 CHANY (2,2) to (2,5)  Track: 14  Switch: 2
Node:	3288	 CHANX (3,5) to (6,5)  Track: 14  Switch: 2
Node:	3641	 CHANY (6,2) to (6,5)  Track: 7  Switch: 2
Node:	3111	 CHANX (4,1) to (6,1)  Track: 1  Switch: 1
Node:	2008	  IPIN (5,1)  Pin: 4   clb.I[4] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3288	 CHANX (3,5) to (6,5)  Track: 14  Switch: 2
Node:	3553	 CHANY (4,2) to (4,5)  Track: 11  Switch: 1
Node:	1630	  IPIN (4,2)  Pin: 5   clb.I[5] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1226	  OPIN (3,2)  Pin: 43   clb.O[3] Switch: 2
Node:	3441	 CHANY (2,1) to (2,2)  Track: 1  Switch: 1
Node:	1131	  IPIN (3,1)  Pin: 11   clb.I[11] Switch: 0
Node:	1108	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 2


Net 21 ($abc$2350$new_n122_)

Node:	1618	SOURCE (4,2)  Class: 5  Switch: 0
Node:	1669	  OPIN (4,2)  Pin: 44   clb.O[4] Switch: 2
Node:	3158	 CHANX (4,2) to (6,2)  Track: 10  Switch: 2
Node:	3591	 CHANY (5,1) to (5,2)  Track: 15  Switch: 1
Node:	2025	  IPIN (5,1)  Pin: 21   clb.I[21] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 ($abc$2350$new_n100_)

Node:	1110	SOURCE (3,1)  Class: 2  Switch: 0
Node:	1161	  OPIN (3,1)  Pin: 41   clb.O[1] Switch: 2
Node:	3485	 CHANY (3,1)  Track: 1  Switch: 2
Node:	3043	 CHANX (1,0) to (3,0)  Track: 7  Switch: 2
Node:	3354	 CHANY (0,1) to (0,2)  Track: 4  Switch: 2
Node:	3090	 CHANX (1,1) to (3,1)  Track: 8  Switch: 1
Node:	1193	  IPIN (3,2)  Pin: 10   clb.I[10] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3043	 CHANX (1,0) to (3,0)  Track: 7  Switch: 2
Node:	3404	 CHANY (1,1) to (1,3)  Track: 8  Switch: 2
Node:	3190	 CHANX (2,3) to (5,3)  Track: 0  Switch: 2
Node:	3593	 CHANY (5,1) to (5,3)  Track: 17  Switch: 1
Node:	2021	  IPIN (5,1)  Pin: 17   clb.I[17] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3190	 CHANX (2,3) to (5,3)  Track: 0  Switch: 2
Node:	3497	 CHANY (3,1) to (3,3)  Track: 13  Switch: 1
Node:	1632	  IPIN (4,2)  Pin: 7   clb.I[7] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 3


Net 23 ($abc$2350$new_n55_)

Node:	1619	SOURCE (4,2)  Class: 6  Switch: 0
Node:	1670	  OPIN (4,2)  Pin: 45   clb.O[5] Switch: 2
Node:	3552	 CHANY (4,2) to (4,5)  Track: 10  Switch: 2
Node:	3185	 CHANX (1,3) to (4,3)  Track: 15  Switch: 2
Node:	3516	 CHANY (3,4) to (3,6)  Track: 4  Switch: 2
Node:	3246	 CHANX (4,4) to (6,4)  Track: 6  Switch: 2
Node:	3539	 CHANY (4,1) to (4,4)  Track: 9  Switch: 1
Node:	2027	  IPIN (5,1)  Pin: 23   clb.I[23] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 ($abc$2350$new_n60_)

Node:	1617	SOURCE (4,2)  Class: 4  Switch: 0
Node:	1668	  OPIN (4,2)  Pin: 43   clb.O[3] Switch: 2
Node:	3504	 CHANY (3,2) to (3,5)  Track: 0  Switch: 2
Node:	3202	 CHANX (4,3) to (6,3)  Track: 4  Switch: 2
Node:	3545	 CHANY (4,1) to (4,3)  Track: 15  Switch: 1
Node:	2086	  IPIN (5,2)  Pin: 19   clb.I[19] Switch: 0
Node:	2055	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3545	 CHANY (4,1) to (4,3)  Track: 15  Switch: 1
Node:	2015	  IPIN (5,1)  Pin: 11   clb.I[11] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 25 ($abc$2350$new_n72_)

Node:	2056	SOURCE (5,2)  Class: 1  Switch: 0
Node:	2107	  OPIN (5,2)  Pin: 40   clb.O[0] Switch: 2
Node:	3162	 CHANX (5,2) to (6,2)  Track: 4  Switch: 2
Node:	3646	 CHANY (6,3) to (6,6)  Track: 8  Switch: 2
Node:	3245	 CHANX (3,4) to (6,4)  Track: 13  Switch: 2
Node:	3531	 CHANY (4,1) to (4,4)  Track: 1  Switch: 1
Node:	2007	  IPIN (5,1)  Pin: 3   clb.I[3] Switch: 0
Node:	1992	  SINK (5,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3531	 CHANY (4,1) to (4,4)  Track: 1  Switch: 1
Node:	1654	  IPIN (4,2)  Pin: 29   clb.I[29] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 26 (R_INST.BIT_POS[2])

Node:	1993	SOURCE (5,1)  Class: 1  Switch: 0
Node:	2044	  OPIN (5,1)  Pin: 40   clb.O[0] Switch: 2
Node:	3103	 CHANX (2,1) to (5,1)  Track: 5  Switch: 1
Node:	2105	  IPIN (5,2)  Pin: 38   clb.I[38] Switch: 0
Node:	2055	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 27 ($abc$2350$new_n66_)

Node:	1995	SOURCE (5,1)  Class: 3  Switch: 0
Node:	2046	  OPIN (5,1)  Pin: 42   clb.O[2] Switch: 2
Node:	3061	 CHANX (2,0) to (5,0)  Track: 19  Switch: 2
Node:	3546	 CHANY (4,1) to (4,4)  Track: 16  Switch: 1
Node:	1642	  IPIN (4,2)  Pin: 17   clb.I[17] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 28 (R_INST.STATE[2])

Node:	1996	SOURCE (5,1)  Class: 4  Switch: 0
Node:	2047	  OPIN (5,1)  Pin: 43   clb.O[3] Switch: 2
Node:	3536	 CHANY (4,1) to (4,3)  Track: 6  Switch: 1
Node:	1626	  IPIN (4,2)  Pin: 1   clb.I[1] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3536	 CHANY (4,1) to (4,3)  Track: 6  Switch: 1
Node:	2070	  IPIN (5,2)  Pin: 3   clb.I[3] Switch: 0
Node:	2055	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3536	 CHANY (4,1) to (4,3)  Track: 6  Switch: 2
Node:	3085	 CHANX (1,1) to (4,1)  Track: 3  Switch: 1
Node:	1209	  IPIN (3,2)  Pin: 26   clb.I[26] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 (R_INST.STATE[1])

Node:	1997	SOURCE (5,1)  Class: 5  Switch: 0
Node:	2048	  OPIN (5,1)  Pin: 44   clb.O[4] Switch: 2
Node:	3118	 CHANX (5,1) to (6,1)  Track: 10  Switch: 2
Node:	3627	 CHANY (6,1)  Track: 7  Switch: 2
Node:	3069	 CHANX (4,0) to (6,0)  Track: 15  Switch: 2
Node:	3051	 CHANX (1,0) to (3,0)  Track: 15  Switch: 1
Node:	1122	  IPIN (3,1)  Pin: 2   clb.I[2] Switch: 0
Node:	1108	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	3118	 CHANX (5,1) to (6,1)  Track: 10  Switch: 2
Node:	3596	 CHANY (5,2) to (5,5)  Track: 4  Switch: 2
Node:	3149	 CHANX (2,2) to (5,2)  Track: 15  Switch: 1
Node:	1641	  IPIN (4,2)  Pin: 16   clb.I[16] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	3149	 CHANX (2,2) to (5,2)  Track: 15  Switch: 1
Node:	1191	  IPIN (3,2)  Pin: 8   clb.I[8] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 (R_INST.CLK_COUNT[6])

Node:	2002	SOURCE (5,1)  Class: 10  Switch: 0
Node:	2053	  OPIN (5,1)  Pin: 49   clb.O[9] Switch: 2
Node:	3581	 CHANY (5,1)  Track: 5  Switch: 2
Node:	3076	 CHANX (6,0)  Track: 2  Switch: 2
Node:	3638	 CHANY (6,1) to (6,3)  Track: 18  Switch: 2
Node:	3151	 CHANX (3,2) to (6,2)  Track: 1  Switch: 1
Node:	1183	  IPIN (3,2)  Pin: 0   clb.I[0] Switch: 0
Node:	1171	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	3151	 CHANX (3,2) to (6,2)  Track: 1  Switch: 1
Node:	1629	  IPIN (4,2)  Pin: 4   clb.I[4] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 31 ($abc$2350$new_n80_)

Node:	1174	SOURCE (3,2)  Class: 3  Switch: 0
Node:	1225	  OPIN (3,2)  Pin: 42   clb.O[2] Switch: 2
Node:	3083	 CHANX (1,1) to (3,1)  Track: 1  Switch: 1
Node:	1156	  IPIN (3,1)  Pin: 36   clb.I[36] Switch: 0
Node:	1108	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 ($abc$2350$new_n107_)

Node:	1176	SOURCE (3,2)  Class: 5  Switch: 0
Node:	1227	  OPIN (3,2)  Pin: 44   clb.O[4] Switch: 2
Node:	3152	 CHANX (3,2) to (6,2)  Track: 8  Switch: 1
Node:	1625	  IPIN (4,2)  Pin: 0   clb.I[0] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 (R_INST.CLK_COUNT[7])

Node:	1178	SOURCE (3,2)  Class: 7  Switch: 0
Node:	1229	  OPIN (3,2)  Pin: 46   clb.O[6] Switch: 2
Node:	3091	 CHANX (1,1) to (3,1)  Track: 9  Switch: 2
Node:	3416	 CHANY (1,2) to (1,5)  Track: 4  Switch: 2
Node:	3146	 CHANX (2,2) to (5,2)  Track: 6  Switch: 1
Node:	1649	  IPIN (4,2)  Pin: 24   clb.I[24] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 34 (R_INST.CLK_COUNT[8])

Node:	1181	SOURCE (3,2)  Class: 10  Switch: 0
Node:	1232	  OPIN (3,2)  Pin: 49   clb.O[9] Switch: 2
Node:	3508	 CHANY (3,2) to (3,5)  Track: 16  Switch: 1
Node:	1640	  IPIN (4,2)  Pin: 15   clb.I[15] Switch: 0
Node:	1613	  SINK (4,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 (rec_done)

Node:	1614	SOURCE (4,2)  Class: 1  Switch: 0
Node:	1665	  OPIN (4,2)  Pin: 40   clb.O[0] Switch: 2
Node:	3131	 CHANX (1,2) to (4,2)  Track: 5  Switch: 2
Node:	3355	 CHANY (0,1) to (0,2)  Track: 5  Switch: 2
Node:	3042	 CHANX (1,0) to (3,0)  Track: 6  Switch: 1
Node:	1106	  IPIN (3,0)  Pad: 14  Switch: 0
Node:	1090	  SINK (3,0)  Pad: 14  Switch: -1 Net_pin_index: 1


Net 36 (R_INST.BIT_POS[0])

Node:	1615	SOURCE (4,2)  Class: 2  Switch: 0
Node:	1666	  OPIN (4,2)  Pin: 41   clb.O[1] Switch: 2
Node:	3535	 CHANY (4,1) to (4,2)  Track: 5  Switch: 1
Node:	2082	  IPIN (5,2)  Pin: 15   clb.I[15] Switch: 0
Node:	2055	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (R_INST.BIT_POS[1])

Node:	1616	SOURCE (4,2)  Class: 3  Switch: 0
Node:	1667	  OPIN (4,2)  Pin: 42   clb.O[2] Switch: 2
Node:	3110	 CHANX (4,1) to (6,1)  Track: 0  Switch: 1
Node:	2073	  IPIN (5,2)  Pin: 6   clb.I[6] Switch: 0
Node:	2055	  SINK (5,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (recv_DATA[0])

Node:	2057	SOURCE (5,2)  Class: 2  Switch: 0
Node:	2108	  OPIN (5,2)  Pin: 41   clb.O[1] Switch: 2
Node:	3583	 CHANY (5,1) to (5,2)  Track: 7  Switch: 2
Node:	3124	 CHANX (6,1)  Track: 12  Switch: 2
Node:	3635	 CHANY (6,1)  Track: 15  Switch: 2
Node:	3067	 CHANX (4,0) to (6,0)  Track: 7  Switch: 2
Node:	3502	 CHANY (3,1) to (3,2)  Track: 18  Switch: 2
Node:	3160	 CHANX (4,2) to (6,2)  Track: 18  Switch: 2
Node:	3637	 CHANY (6,1) to (6,2)  Track: 17  Switch: 2
Node:	3063	 CHANX (3,0) to (6,0)  Track: 5  Switch: 1
Node:	1980	  IPIN (5,0)  Pad: 4  Switch: 0
Node:	1964	  SINK (5,0)  Pad: 4  Switch: -1 Net_pin_index: 1


Net 39 (recv_DATA[1])

Node:	2058	SOURCE (5,2)  Class: 3  Switch: 0
Node:	2109	  OPIN (5,2)  Pin: 42   clb.O[2] Switch: 2
Node:	3116	 CHANX (5,1) to (6,1)  Track: 2  Switch: 2
Node:	3598	 CHANY (5,2) to (5,5)  Track: 12  Switch: 2
Node:	3241	 CHANX (2,4) to (5,4)  Track: 19  Switch: 2
Node:	3415	 CHANY (1,1) to (1,4)  Track: 19  Switch: 2
Node:	3058	 CHANX (2,0) to (5,0)  Track: 10  Switch: 1
Node:	1544	  IPIN (4,0)  Pad: 10  Switch: 0
Node:	1528	  SINK (4,0)  Pad: 10  Switch: -1 Net_pin_index: 1


Net 40 (recv_DATA[2])

Node:	2059	SOURCE (5,2)  Class: 4  Switch: 0
Node:	2110	  OPIN (5,2)  Pin: 43   clb.O[3] Switch: 2
Node:	3543	 CHANY (4,1) to (4,2)  Track: 13  Switch: 2
Node:	3120	 CHANX (5,1) to (6,1)  Track: 18  Switch: 2
Node:	3642	 CHANY (6,2) to (6,5)  Track: 14  Switch: 2
Node:	3255	 CHANX (5,4) to (6,4)  Track: 17  Switch: 2
Node:	3547	 CHANY (4,1) to (4,4)  Track: 17  Switch: 2
Node:	3070	 CHANX (5,0) to (6,0)  Track: 0  Switch: 1
Node:	1976	  IPIN (5,0)  Pad: 0  Switch: 0
Node:	1960	  SINK (5,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 41 (recv_DATA[3])

Node:	2060	SOURCE (5,2)  Class: 5  Switch: 0
Node:	2111	  OPIN (5,2)  Pin: 44   clb.O[4] Switch: 2
Node:	3164	 CHANX (5,2) to (6,2)  Track: 12  Switch: 2
Node:	3644	 CHANY (6,3) to (6,6)  Track: 0  Switch: 2
Node:	3247	 CHANX (4,4) to (6,4)  Track: 7  Switch: 2
Node:	3223	 CHANX (1,4) to (3,4)  Track: 7  Switch: 2
Node:	3445	 CHANY (2,1) to (2,4)  Track: 5  Switch: 2
Node:	3154	 CHANX (3,2) to (6,2)  Track: 16  Switch: 2
Node:	3629	 CHANY (6,1) to (6,2)  Track: 9  Switch: 2
Node:	3065	 CHANX (3,0) to (6,0)  Track: 13  Switch: 1
Node:	1534	  IPIN (4,0)  Pad: 0  Switch: 0
Node:	1518	  SINK (4,0)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 42 (t_DATA_SER): global net connecting:

Block $undef (#6) at (4,3), Pin class 10.
Block out:t_DATA_SER (#12) at (0,6), Pin class 10.
Block out:t_done (#13) at (1,0), Pin class 12.
