Netlist_File: UART_RECEIVER_TOP.net Netlist_ID: SHA256:554059147c24cbc683205f8782b73e4a948617fbc7e9bb5c2fc077dbe4dec222
Array size: 8 x 8 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n72		4	1	0	#0
n77		5	1	0	#1
n87		3	2	0	#2
n57		3	1	0	#3
n92		4	2	0	#4
n112		5	2	0	#5
$undef		4	3	0	#6
out:recv_DATA[0]	5	0	2	#7
out:recv_DATA[1]	4	0	5	#8
out:recv_DATA[2]	5	0	0	#9
out:recv_DATA[3]	4	0	0	#10
out:rec_done	3	0	7	#11
out:t_DATA_SER	0	6	5	#12
out:t_done	1	0	6	#13
i_clk		5	0	1	#14
i_rst		4	0	2	#15
r_DATA_SER	4	0	3	#16
