Placement_File: UART_RECEIVER_TOP.place Placement_ID: SHA256:964b134a9de429071645ba5fc059660b614ae170399942c4e6b131d95efc1732
Array size: 5 x 5 logic blocks.

Routing:

Net 0 ($abc$2350$new_n92_)

Node:	382	SOURCE (2,1)  Class: 1  Switch: 0
Node:	433	  OPIN (2,1)  Pin: 40   clb.O[0] Switch: 2
Node:	1007	 CHANX (2,1) to (3,1)  Track: 4  Switch: 1
Node:	743	  IPIN (3,2)  Pin: 34   clb.I[34] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1007	 CHANX (2,1) to (3,1)  Track: 4  Switch: 1
Node:	486	  IPIN (2,2)  Pin: 30   clb.I[30] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 1 ($abc$2350$new_n58_)

Node:	452	SOURCE (2,2)  Class: 8  Switch: 0
Node:	503	  OPIN (2,2)  Pin: 47   clb.O[7] Switch: 2
Node:	1124	 CHANY (1,1) to (1,2)  Track: 7  Switch: 1
Node:	236	  IPIN (1,2)  Pin: 33   clb.I[33] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1124	 CHANY (1,1) to (1,2)  Track: 7  Switch: 1
Node:	396	  IPIN (2,1)  Pin: 3   clb.I[3] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1124	 CHANY (1,1) to (1,2)  Track: 7  Switch: 2
Node:	975	 CHANX (2,0) to (3,0)  Track: 10  Switch: 2
Node:	1157	 CHANY (2,1) to (2,2)  Track: 8  Switch: 1
Node:	720	  IPIN (3,2)  Pin: 11   clb.I[11] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	975	 CHANX (2,0) to (3,0)  Track: 10  Switch: 1
Node:	656	  IPIN (3,1)  Pin: 10   clb.I[10] Switch: 0
Node:	634	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 4


Net 2 ($abc$2350$new_n56_)

Node:	451	SOURCE (2,2)  Class: 7  Switch: 0
Node:	502	  OPIN (2,2)  Pin: 46   clb.O[6] Switch: 2
Node:	1011	 CHANX (2,1) to (3,1)  Track: 20  Switch: 1
Node:	409	  IPIN (2,1)  Pin: 16   clb.I[16] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1011	 CHANX (2,1) to (3,1)  Track: 20  Switch: 1
Node:	731	  IPIN (3,2)  Pin: 22   clb.I[22] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1011	 CHANX (2,1) to (3,1)  Track: 20  Switch: 2
Node:	1207	 CHANY (3,2) to (3,3)  Track: 16  Switch: 2
Node:	1038	 CHANX (1,2) to (3,2)  Track: 21  Switch: 1
Node:	219	  IPIN (1,2)  Pin: 16   clb.I[16] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1011	 CHANX (2,1) to (3,1)  Track: 20  Switch: 1
Node:	666	  IPIN (3,1)  Pin: 20   clb.I[20] Switch: 0
Node:	634	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 4


Net 3 ($abc$2350$new_n64_)

Node:	635	SOURCE (3,1)  Class: 1  Switch: 0
Node:	686	  OPIN (3,1)  Pin: 40   clb.O[0] Switch: 2
Node:	986	 CHANX (1,1) to (3,1)  Track: 1  Switch: 1
Node:	429	  IPIN (2,1)  Pin: 36   clb.I[36] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	986	 CHANX (1,1) to (3,1)  Track: 1  Switch: 2
Node:	1156	 CHANY (2,1)  Track: 7  Switch: 2
Node:	981	 CHANX (3,0)  Track: 12  Switch: 2
Node:	1191	 CHANY (3,1) to (3,2)  Track: 10  Switch: 1
Node:	710	  IPIN (3,2)  Pin: 1   clb.I[1] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1191	 CHANY (3,1) to (3,2)  Track: 10  Switch: 2
Node:	1022	 CHANX (1,2) to (3,2)  Track: 5  Switch: 1
Node:	553	  IPIN (2,3)  Pin: 34   clb.I[34] Switch: 0
Node:	507	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 3


Net 4 (R_INST.CLK_COUNT[0])

Node:	640	SOURCE (3,1)  Class: 6  Switch: 0
Node:	691	  OPIN (3,1)  Pin: 45   clb.O[5] Switch: 2
Node:	1183	 CHANY (3,1) to (3,2)  Track: 2  Switch: 1
Node:	714	  IPIN (3,2)  Pin: 5   clb.I[5] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 5 ($abc$2350$new_n77_)

Node:	637	SOURCE (3,1)  Class: 3  Switch: 0
Node:	688	  OPIN (3,1)  Pin: 42   clb.O[2] Switch: 2
Node:	968	 CHANX (1,0) to (3,0)  Track: 17  Switch: 1
Node:	411	  IPIN (2,1)  Pin: 18   clb.I[18] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	968	 CHANX (1,0) to (3,0)  Track: 17  Switch: 2
Node:	1165	 CHANY (2,1) to (2,2)  Track: 16  Switch: 1
Node:	724	  IPIN (3,2)  Pin: 15   clb.I[15] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 6 ($abc$2350$new_n78_)

Node:	197	SOURCE (1,2)  Class: 6  Switch: 0
Node:	248	  OPIN (1,2)  Pin: 45   clb.O[5] Switch: 2
Node:	1132	 CHANY (1,1) to (1,2)  Track: 15  Switch: 2
Node:	970	 CHANX (1,0)  Track: 19  Switch: 2
Node:	1099	 CHANY (0,1) to (0,3)  Track: 16  Switch: 2
Node:	985	 CHANX (1,1) to (3,1)  Track: 0  Switch: 1
Node:	723	  IPIN (3,2)  Pin: 14   clb.I[14] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	985	 CHANX (1,1) to (3,1)  Track: 0  Switch: 1
Node:	658	  IPIN (3,1)  Pin: 12   clb.I[12] Switch: 0
Node:	634	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 2


Net 7 (i_rst)

Node:	826	SOURCE (3,4)  Pad: 3  Switch: 0
Node:	842	  OPIN (3,4)  Pad: 3  Switch: 2
Node:	1081	 CHANX (3,3)  Track: 18  Switch: 2
Node:	1208	 CHANY (3,2) to (3,3)  Track: 17  Switch: 1
Node:	726	  IPIN (3,2)  Pin: 17   clb.I[17] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1208	 CHANY (3,2) to (3,3)  Track: 17  Switch: 2
Node:	1004	 CHANX (1,1) to (3,1)  Track: 19  Switch: 1
Node:	662	  IPIN (3,1)  Pin: 16   clb.I[16] Switch: 0
Node:	634	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1004	 CHANX (1,1) to (3,1)  Track: 19  Switch: 2
Node:	1109	 CHANY (0,2) to (0,3)  Track: 18  Switch: 2
Node:	1037	 CHANX (1,2) to (3,2)  Track: 20  Switch: 1
Node:	476	  IPIN (2,2)  Pin: 20   clb.I[20] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 5
Node:	1109	 CHANY (0,2) to (0,3)  Track: 18  Switch: 1
Node:	226	  IPIN (1,2)  Pin: 23   clb.I[23] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1109	 CHANY (0,2) to (0,3)  Track: 18  Switch: 2
Node:	1049	 CHANX (1,3)  Track: 0  Switch: 2
Node:	1144	 CHANY (1,2) to (1,3)  Track: 21  Switch: 2
Node:	1138	 CHANY (1,1)  Track: 21  Switch: 1
Node:	408	  IPIN (2,1)  Pin: 15   clb.I[15] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1144	 CHANY (1,2) to (1,3)  Track: 21  Switch: 1
Node:	542	  IPIN (2,3)  Pin: 23   clb.I[23] Switch: 0
Node:	507	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 6


Net 8 ($abc$2350$new_n63_)

Node:	639	SOURCE (3,1)  Class: 5  Switch: 0
Node:	690	  OPIN (3,1)  Pin: 44   clb.O[4] Switch: 2
Node:	1008	 CHANX (2,1) to (3,1)  Track: 5  Switch: 1
Node:	393	  IPIN (2,1)  Pin: 0   clb.I[0] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1008	 CHANX (2,1) to (3,1)  Track: 5  Switch: 2
Node:	990	 CHANX (1,1)  Track: 5  Switch: 1
Node:	217	  IPIN (1,2)  Pin: 14   clb.I[14] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1008	 CHANX (2,1) to (3,1)  Track: 5  Switch: 1
Node:	715	  IPIN (3,2)  Pin: 6   clb.I[6] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 9 (r_DATA_SER)

Node:	360	SOURCE (2,0)  Pad: 11  Switch: 0
Node:	376	  OPIN (2,0)  Pad: 11  Switch: 2
Node:	977	 CHANX (2,0) to (3,0)  Track: 18  Switch: 2
Node:	1151	 CHANY (2,1) to (2,3)  Track: 2  Switch: 1
Node:	524	  IPIN (2,3)  Pin: 5   clb.I[5] Switch: 0
Node:	507	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 4
Node:	1151	 CHANY (2,1) to (2,3)  Track: 2  Switch: 2
Node:	1077	 CHANX (3,3)  Track: 2  Switch: 2
Node:	1204	 CHANY (3,2) to (3,3)  Track: 1  Switch: 2
Node:	1182	 CHANY (3,1)  Track: 1  Switch: 2
Node:	952	 CHANX (1,0) to (3,0)  Track: 1  Switch: 2
Node:	1103	 CHANY (0,1) to (0,2)  Track: 20  Switch: 1
Node:	218	  IPIN (1,2)  Pin: 15   clb.I[15] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1151	 CHANY (2,1) to (2,3)  Track: 2  Switch: 1
Node:	712	  IPIN (3,2)  Pin: 3   clb.I[3] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	977	 CHANX (2,0) to (3,0)  Track: 18  Switch: 1
Node:	415	  IPIN (2,1)  Pin: 22   clb.I[22] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 3


Net 10 (R_INST.CLK_COUNT[1])

Node:	641	SOURCE (3,1)  Class: 7  Switch: 0
Node:	692	  OPIN (3,1)  Pin: 46   clb.O[6] Switch: 2
Node:	978	 CHANX (2,0) to (3,0)  Track: 19  Switch: 2
Node:	1167	 CHANY (2,1) to (2,3)  Track: 18  Switch: 1
Node:	728	  IPIN (3,2)  Pin: 19   clb.I[19] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 11 (R_INST.CLK_COUNT[2])

Node:	644	SOURCE (3,1)  Class: 10  Switch: 0
Node:	695	  OPIN (3,1)  Pin: 49   clb.O[9] Switch: 2
Node:	1185	 CHANY (3,1) to (3,3)  Track: 4  Switch: 1
Node:	718	  IPIN (3,2)  Pin: 9   clb.I[9] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 12 ($abc$2350$new_n79_)

Node:	383	SOURCE (2,1)  Class: 2  Switch: 0
Node:	434	  OPIN (2,1)  Pin: 41   clb.O[1] Switch: 2
Node:	1149	 CHANY (2,1) to (2,2)  Track: 0  Switch: 1
Node:	657	  IPIN (3,1)  Pin: 11   clb.I[11] Switch: 0
Node:	634	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1149	 CHANY (2,1) to (2,2)  Track: 0  Switch: 1
Node:	748	  IPIN (3,2)  Pin: 39   clb.I[39] Switch: 0
Node:	697	  SINK (3,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1149	 CHANY (2,1) to (2,2)  Track: 0  Switch: 1
Node:	469	  IPIN (2,2)  Pin: 13   clb.I[13] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 3


Net 13 (R_INST.CLK_COUNT[3])

Node:	699	SOURCE (3,2)  Class: 2  Switch: 0
Node:	750	  OPIN (3,2)  Pin: 41   clb.O[1] Switch: 2
Node:	1184	 CHANY (3,1) to (3,2)  Track: 3  Switch: 1
Node:	647	  IPIN (3,1)  Pin: 1   clb.I[1] Switch: 0
Node:	634	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 14 (R_INST.CLK_COUNT[4])

Node:	701	SOURCE (3,2)  Class: 4  Switch: 0
Node:	752	  OPIN (3,2)  Pin: 43   clb.O[3] Switch: 2
Node:	1173	 CHANY (2,2) to (2,3)  Track: 14  Switch: 1
Node:	461	  IPIN (2,2)  Pin: 5   clb.I[5] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	752	  OPIN (3,2)  Pin: 43   clb.O[3] Switch: 2
Node:	1150	 CHANY (2,1) to (2,2)  Track: 1  Switch: 1
Node:	681	  IPIN (3,1)  Pin: 35   clb.I[35] Switch: 0
Node:	634	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 15 ($abc$2350$new_n62_)

Node:	703	SOURCE (3,2)  Class: 6  Switch: 0
Node:	754	  OPIN (3,2)  Pin: 45   clb.O[5] Switch: 2
Node:	1205	 CHANY (3,2) to (3,3)  Track: 8  Switch: 2
Node:	1042	 CHANX (2,2) to (3,2)  Track: 15  Switch: 1
Node:	460	  IPIN (2,2)  Pin: 4   clb.I[4] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1205	 CHANY (3,2) to (3,3)  Track: 8  Switch: 2
Node:	1080	 CHANX (3,3)  Track: 11  Switch: 2
Node:	1060	 CHANX (1,3) to (2,3)  Track: 11  Switch: 2
Node:	1092	 CHANY (0,1) to (0,3)  Track: 9  Switch: 1
Node:	206	  IPIN (1,2)  Pin: 3   clb.I[3] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 16 (R_INST.STATE[0])

Node:	704	SOURCE (3,2)  Class: 7  Switch: 0
Node:	755	  OPIN (3,2)  Pin: 46   clb.O[6] Switch: 2
Node:	996	 CHANX (1,1) to (3,1)  Track: 11  Switch: 1
Node:	466	  IPIN (2,2)  Pin: 10   clb.I[10] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	996	 CHANX (1,1) to (3,1)  Track: 11  Switch: 1
Node:	209	  IPIN (1,2)  Pin: 6   clb.I[6] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	996	 CHANX (1,1) to (3,1)  Track: 11  Switch: 1
Node:	401	  IPIN (2,1)  Pin: 8   clb.I[8] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	996	 CHANX (1,1) to (3,1)  Track: 11  Switch: 2
Node:	1107	 CHANY (0,2) to (0,3)  Track: 10  Switch: 2
Node:	1057	 CHANX (1,3)  Track: 8  Switch: 2
Node:	1118	 CHANY (1,1) to (1,3)  Track: 1  Switch: 1
Node:	558	  IPIN (2,3)  Pin: 39   clb.I[39] Switch: 0
Node:	507	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 4


Net 17 (R_INST.CLK_COUNT[5])

Node:	707	SOURCE (3,2)  Class: 10  Switch: 0
Node:	758	  OPIN (3,2)  Pin: 49   clb.O[9] Switch: 2
Node:	1200	 CHANY (3,1) to (3,2)  Track: 19  Switch: 1
Node:	663	  IPIN (3,1)  Pin: 17   clb.I[17] Switch: 0
Node:	634	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1200	 CHANY (3,1) to (3,2)  Track: 19  Switch: 2
Node:	980	 CHANX (3,0)  Track: 5  Switch: 2
Node:	1169	 CHANY (2,1) to (2,3)  Track: 20  Switch: 1
Node:	477	  IPIN (2,2)  Pin: 21   clb.I[21] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 18 (i_clk)

Node:	573	SOURCE (2,4)  Pad: 3  Switch: 0
Node:	589	  OPIN (2,4)  Pad: 3  Switch: 2
Node:	1075	 CHANX (2,3) to (3,3)  Track: 16  Switch: 2
Node:	1196	 CHANY (3,1) to (3,3)  Track: 15  Switch: 2
Node:	960	 CHANX (1,0) to (3,0)  Track: 9  Switch: 2
Node:	1127	 CHANY (1,1) to (1,3)  Track: 10  Switch: 2
Node:	1050	 CHANX (1,3)  Track: 1  Switch: 2
Node:	1110	 CHANY (0,2) to (0,3)  Track: 19  Switch: 2
Node:	1102	 CHANY (0,1)  Track: 19  Switch: 2
Node:	971	 CHANX (1,0) to (2,0)  Track: 20  Switch: 2
Node:	983	 CHANX (3,0)  Track: 20  Switch: 1
Node:	696	  IPIN (3,1)  Pin: 50   clb.clk[0] Switch: 0
Node:	645	  SINK (3,1)  Class: 11  Switch: -1 Net_pin_index: 4
Node:	1196	 CHANY (3,1) to (3,3)  Track: 15  Switch: 2
Node:	1040	 CHANX (2,2) to (3,2)  Track: 7  Switch: 2
Node:	1024	 CHANX (1,2)  Track: 7  Switch: 2
Node:	1096	 CHANY (0,1) to (0,2)  Track: 13  Switch: 2
Node:	1001	 CHANX (1,1) to (3,1)  Track: 16  Switch: 1
Node:	253	  IPIN (1,2)  Pin: 50   clb.clk[0] Switch: 0
Node:	202	  SINK (1,2)  Class: 11  Switch: -1 Net_pin_index: 2
Node:	1075	 CHANX (2,3) to (3,3)  Track: 16  Switch: 2
Node:	1180	 CHANY (2,3)  Track: 17  Switch: 2
Node:	1166	 CHANY (2,1) to (2,2)  Track: 17  Switch: 2
Node:	979	 CHANX (3,0)  Track: 4  Switch: 2
Node:	1199	 CHANY (3,1) to (3,2)  Track: 18  Switch: 2
Node:	1012	 CHANX (2,1) to (3,1)  Track: 21  Switch: 1
Node:	506	  IPIN (2,2)  Pin: 50   clb.clk[0] Switch: 0
Node:	455	  SINK (2,2)  Class: 11  Switch: -1 Net_pin_index: 5
Node:	1180	 CHANY (2,3)  Track: 17  Switch: 2
Node:	1043	 CHANX (3,2)  Track: 0  Switch: 2
Node:	1209	 CHANY (3,3)  Track: 2  Switch: 2
Node:	1054	 CHANX (1,3) to (3,3)  Track: 5  Switch: 2
Node:	1098	 CHANY (0,1) to (0,3)  Track: 15  Switch: 2
Node:	1035	 CHANX (1,2) to (3,2)  Track: 18  Switch: 1
Node:	569	  IPIN (2,3)  Pin: 50   clb.clk[0] Switch: 0
Node:	518	  SINK (2,3)  Class: 11  Switch: -1 Net_pin_index: 6
Node:	1098	 CHANY (0,1) to (0,3)  Track: 15  Switch: 2
Node:	967	 CHANX (1,0) to (3,0)  Track: 16  Switch: 1
Node:	443	  IPIN (2,1)  Pin: 50   clb.clk[0] Switch: 0
Node:	392	  SINK (2,1)  Class: 11  Switch: -1 Net_pin_index: 3
Node:	1098	 CHANY (0,1) to (0,3)  Track: 15  Switch: 2
Node:	1003	 CHANX (1,1) to (3,1)  Track: 18  Switch: 1
Node:	759	  IPIN (3,2)  Pin: 50   clb.clk[0] Switch: 0
Node:	708	  SINK (3,2)  Class: 11  Switch: -1 Net_pin_index: 1


Net 19 ($abc$2350$new_n57_)

Node:	638	SOURCE (3,1)  Class: 4  Switch: 0
Node:	689	  OPIN (3,1)  Pin: 43   clb.O[3] Switch: 2
Node:	1155	 CHANY (2,1)  Track: 6  Switch: 1
Node:	426	  IPIN (2,1)  Pin: 33   clb.I[33] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1155	 CHANY (2,1)  Track: 6  Switch: 2
Node:	1013	 CHANX (3,1)  Track: 6  Switch: 2
Node:	1198	 CHANY (3,1)  Track: 17  Switch: 2
Node:	958	 CHANX (1,0) to (3,0)  Track: 7  Switch: 2
Node:	1125	 CHANY (1,1) to (1,3)  Track: 8  Switch: 1
Node:	208	  IPIN (1,2)  Pin: 5   clb.I[5] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1125	 CHANY (1,1) to (1,3)  Track: 8  Switch: 1
Node:	463	  IPIN (2,2)  Pin: 7   clb.I[7] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 3


Net 20 ($abc$2350$new_n67_)

Node:	385	SOURCE (2,1)  Class: 4  Switch: 0
Node:	436	  OPIN (2,1)  Pin: 43   clb.O[3] Switch: 2
Node:	1122	 CHANY (1,1)  Track: 5  Switch: 2
Node:	962	 CHANX (1,0)  Track: 11  Switch: 2
Node:	1091	 CHANY (0,1) to (0,3)  Track: 8  Switch: 2
Node:	1023	 CHANX (1,2)  Track: 6  Switch: 1
Node:	207	  IPIN (1,2)  Pin: 4   clb.I[4] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1122	 CHANY (1,1)  Track: 5  Switch: 2
Node:	973	 CHANX (2,0) to (3,0)  Track: 2  Switch: 2
Node:	1201	 CHANY (3,1) to (3,3)  Track: 20  Switch: 2
Node:	1072	 CHANX (2,3) to (3,3)  Track: 1  Switch: 2
Node:	1162	 CHANY (2,1) to (2,3)  Track: 13  Switch: 1
Node:	457	  IPIN (2,2)  Pin: 1   clb.I[1] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	973	 CHANX (2,0) to (3,0)  Track: 2  Switch: 1
Node:	660	  IPIN (3,1)  Pin: 14   clb.I[14] Switch: 0
Node:	634	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 2


Net 21 ($abc$2350$new_n122_)

Node:	449	SOURCE (2,2)  Class: 5  Switch: 0
Node:	500	  OPIN (2,2)  Pin: 44   clb.O[4] Switch: 2
Node:	1034	 CHANX (1,2) to (2,2)  Track: 17  Switch: 1
Node:	223	  IPIN (1,2)  Pin: 20   clb.I[20] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 22 ($abc$2350$new_n100_)

Node:	636	SOURCE (3,1)  Class: 2  Switch: 0
Node:	687	  OPIN (3,1)  Pin: 41   clb.O[1] Switch: 2
Node:	1181	 CHANY (3,1)  Track: 0  Switch: 2
Node:	988	 CHANX (1,1) to (3,1)  Track: 3  Switch: 1
Node:	213	  IPIN (1,2)  Pin: 10   clb.I[10] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	988	 CHANX (1,1) to (3,1)  Track: 3  Switch: 1
Node:	470	  IPIN (2,2)  Pin: 14   clb.I[14] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	988	 CHANX (1,1) to (3,1)  Track: 3  Switch: 1
Node:	405	  IPIN (2,1)  Pin: 12   clb.I[12] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 2


Net 23 ($abc$2350$new_n55_)

Node:	450	SOURCE (2,2)  Class: 6  Switch: 0
Node:	501	  OPIN (2,2)  Pin: 45   clb.O[5] Switch: 2
Node:	1158	 CHANY (2,1) to (2,2)  Track: 9  Switch: 2
Node:	1000	 CHANX (1,1) to (2,1)  Track: 15  Switch: 1
Node:	225	  IPIN (1,2)  Pin: 22   clb.I[22] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 24 ($abc$2350$new_n60_)

Node:	448	SOURCE (2,2)  Class: 4  Switch: 0
Node:	499	  OPIN (2,2)  Pin: 43   clb.O[3] Switch: 2
Node:	1139	 CHANY (1,2) to (1,3)  Track: 4  Switch: 1
Node:	550	  IPIN (2,3)  Pin: 31   clb.I[31] Switch: 0
Node:	507	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1139	 CHANY (1,2) to (1,3)  Track: 4  Switch: 1
Node:	204	  IPIN (1,2)  Pin: 1   clb.I[1] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 25 ($abc$2350$new_n72_)

Node:	508	SOURCE (2,3)  Class: 1  Switch: 0
Node:	559	  OPIN (2,3)  Pin: 40   clb.O[0] Switch: 2
Node:	1052	 CHANX (1,3) to (2,3)  Track: 3  Switch: 2
Node:	1142	 CHANY (1,2) to (1,3)  Track: 13  Switch: 1
Node:	220	  IPIN (1,2)  Pin: 17   clb.I[17] Switch: 0
Node:	191	  SINK (1,2)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1142	 CHANY (1,2) to (1,3)  Track: 13  Switch: 2
Node:	1039	 CHANX (2,2) to (3,2)  Track: 6  Switch: 1
Node:	464	  IPIN (2,2)  Pin: 8   clb.I[8] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 26 (R_INST.BIT_POS[2])

Node:	192	SOURCE (1,2)  Class: 1  Switch: 0
Node:	243	  OPIN (1,2)  Pin: 40   clb.O[0] Switch: 2
Node:	1019	 CHANX (1,2) to (3,2)  Track: 2  Switch: 1
Node:	521	  IPIN (2,3)  Pin: 2   clb.I[2] Switch: 0
Node:	507	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 27 ($abc$2350$new_n66_)

Node:	194	SOURCE (1,2)  Class: 3  Switch: 0
Node:	245	  OPIN (1,2)  Pin: 42   clb.O[2] Switch: 2
Node:	993	 CHANX (1,1) to (3,1)  Track: 8  Switch: 1
Node:	462	  IPIN (2,2)  Pin: 6   clb.I[6] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 28 (R_INST.STATE[2])

Node:	195	SOURCE (1,2)  Class: 4  Switch: 0
Node:	246	  OPIN (1,2)  Pin: 43   clb.O[3] Switch: 2
Node:	1104	 CHANY (0,1) to (0,2)  Track: 21  Switch: 2
Node:	951	 CHANX (1,0) to (3,0)  Track: 0  Switch: 2
Node:	1133	 CHANY (1,1) to (1,3)  Track: 16  Switch: 1
Node:	479	  IPIN (2,2)  Pin: 23   clb.I[23] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1133	 CHANY (1,1) to (1,3)  Track: 16  Switch: 1
Node:	534	  IPIN (2,3)  Pin: 15   clb.I[15] Switch: 0
Node:	507	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	951	 CHANX (1,0) to (3,0)  Track: 0  Switch: 1
Node:	399	  IPIN (2,1)  Pin: 6   clb.I[6] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 29 (R_INST.STATE[1])

Node:	196	SOURCE (1,2)  Class: 5  Switch: 0
Node:	247	  OPIN (1,2)  Pin: 44   clb.O[4] Switch: 2
Node:	1021	 CHANX (1,2) to (3,2)  Track: 4  Switch: 1
Node:	488	  IPIN (2,2)  Pin: 32   clb.I[32] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 3
Node:	1021	 CHANX (1,2) to (3,2)  Track: 4  Switch: 2
Node:	1192	 CHANY (3,1) to (3,2)  Track: 11  Switch: 1
Node:	667	  IPIN (3,1)  Pin: 21   clb.I[21] Switch: 0
Node:	634	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 2
Node:	1192	 CHANY (3,1) to (3,2)  Track: 11  Switch: 2
Node:	982	 CHANX (3,0)  Track: 13  Switch: 2
Node:	964	 CHANX (1,0) to (2,0)  Track: 13  Switch: 1
Node:	403	  IPIN (2,1)  Pin: 10   clb.I[10] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 30 (R_INST.CLK_COUNT[6])

Node:	201	SOURCE (1,2)  Class: 10  Switch: 0
Node:	252	  OPIN (1,2)  Pin: 49   clb.O[9] Switch: 2
Node:	1143	 CHANY (1,2) to (1,3)  Track: 20  Switch: 2
Node:	1066	 CHANX (1,3)  Track: 17  Switch: 2
Node:	1106	 CHANY (0,2) to (0,3)  Track: 3  Switch: 2
Node:	1086	 CHANY (0,1)  Track: 3  Switch: 2
Node:	955	 CHANX (1,0) to (2,0)  Track: 4  Switch: 1
Node:	407	  IPIN (2,1)  Pin: 14   clb.I[14] Switch: 0
Node:	381	  SINK (2,1)  Class: 0  Switch: -1 Net_pin_index: 1
Node:	1143	 CHANY (1,2) to (1,3)  Track: 20  Switch: 1
Node:	475	  IPIN (2,2)  Pin: 19   clb.I[19] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 2


Net 31 ($abc$2350$new_n80_)

Node:	384	SOURCE (2,1)  Class: 3  Switch: 0
Node:	435	  OPIN (2,1)  Pin: 42   clb.O[2] Switch: 2
Node:	972	 CHANX (1,0) to (2,0)  Track: 21  Switch: 2
Node:	1101	 CHANY (0,1)  Track: 18  Switch: 2
Node:	999	 CHANX (1,1) to (2,1)  Track: 14  Switch: 2
Node:	1015	 CHANX (3,1)  Track: 14  Switch: 1
Node:	650	  IPIN (3,1)  Pin: 4   clb.I[4] Switch: 0
Node:	634	  SINK (3,1)  Class: 0  Switch: -1 Net_pin_index: 1


Net 32 ($abc$2350$new_n107_)

Node:	386	SOURCE (2,1)  Class: 5  Switch: 0
Node:	437	  OPIN (2,1)  Pin: 44   clb.O[4] Switch: 2
Node:	992	 CHANX (1,1) to (2,1)  Track: 7  Switch: 1
Node:	490	  IPIN (2,2)  Pin: 34   clb.I[34] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 33 (R_INST.CLK_COUNT[7])

Node:	388	SOURCE (2,1)  Class: 7  Switch: 0
Node:	439	  OPIN (2,1)  Pin: 46   clb.O[6] Switch: 2
Node:	956	 CHANX (1,0) to (2,0)  Track: 5  Switch: 2
Node:	1123	 CHANY (1,1) to (1,2)  Track: 6  Switch: 1
Node:	487	  IPIN (2,2)  Pin: 31   clb.I[31] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 34 (R_INST.CLK_COUNT[8])

Node:	391	SOURCE (2,1)  Class: 10  Switch: 0
Node:	442	  OPIN (2,1)  Pin: 49   clb.O[9] Switch: 2
Node:	1153	 CHANY (2,1) to (2,3)  Track: 4  Switch: 1
Node:	489	  IPIN (2,2)  Pin: 33   clb.I[33] Switch: 0
Node:	444	  SINK (2,2)  Class: 0  Switch: -1 Net_pin_index: 1


Net 35 (rec_done)

Node:	445	SOURCE (2,2)  Class: 1  Switch: 0
Node:	496	  OPIN (2,2)  Pin: 40   clb.O[0] Switch: 2
Node:	1018	 CHANX (1,2) to (2,2)  Track: 1  Switch: 2
Node:	1115	 CHANY (0,3)  Track: 20  Switch: 2
Node:	1069	 CHANX (1,3) to (3,3)  Track: 20  Switch: 2
Node:	1136	 CHANY (1,1) to (1,3)  Track: 19  Switch: 2
Node:	954	 CHANX (1,0)  Track: 3  Switch: 2
Node:	1083	 CHANY (0,1) to (0,3)  Track: 0  Switch: 2
Node:	1067	 CHANX (1,3) to (2,3)  Track: 18  Switch: 1
Node:	596	  IPIN (2,4)  Pad: 10  Switch: 0
Node:	580	  SINK (2,4)  Pad: 10  Switch: -1 Net_pin_index: 1


Net 36 (R_INST.BIT_POS[0])

Node:	446	SOURCE (2,2)  Class: 2  Switch: 0
Node:	497	  OPIN (2,2)  Pin: 41   clb.O[1] Switch: 2
Node:	1171	 CHANY (2,2) to (2,3)  Track: 6  Switch: 1
Node:	532	  IPIN (2,3)  Pin: 13   clb.I[13] Switch: 0
Node:	507	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 37 (R_INST.BIT_POS[1])

Node:	447	SOURCE (2,2)  Class: 3  Switch: 0
Node:	498	  OPIN (2,2)  Pin: 42   clb.O[2] Switch: 2
Node:	1009	 CHANX (2,1) to (3,1)  Track: 12  Switch: 2
Node:	1203	 CHANY (3,2) to (3,3)  Track: 0  Switch: 2
Node:	1078	 CHANX (3,3)  Track: 3  Switch: 2
Node:	1168	 CHANY (2,1) to (2,3)  Track: 19  Switch: 1
Node:	540	  IPIN (2,3)  Pin: 21   clb.I[21] Switch: 0
Node:	507	  SINK (2,3)  Class: 0  Switch: -1 Net_pin_index: 1


Net 38 (recv_DATA[0])

Node:	509	SOURCE (2,3)  Class: 2  Switch: 0
Node:	560	  OPIN (2,3)  Pin: 41   clb.O[1] Switch: 2
Node:	1176	 CHANY (2,3)  Track: 1  Switch: 2
Node:	1045	 CHANX (3,2)  Track: 8  Switch: 2
Node:	1213	 CHANY (3,3)  Track: 18  Switch: 2
Node:	1070	 CHANX (1,3) to (3,3)  Track: 21  Switch: 2
Node:	1170	 CHANY (2,1) to (2,3)  Track: 21  Switch: 2
Node:	1047	 CHANX (3,2)  Track: 16  Switch: 2
Node:	1211	 CHANY (3,3)  Track: 10  Switch: 2
Node:	1062	 CHANX (1,3) to (3,3)  Track: 13  Switch: 1
Node:	598	  IPIN (2,4)  Pad: 12  Switch: 0
Node:	582	  SINK (2,4)  Pad: 12  Switch: -1 Net_pin_index: 1


Net 39 (recv_DATA[1])

Node:	510	SOURCE (2,3)  Class: 3  Switch: 0
Node:	561	  OPIN (2,3)  Pin: 42   clb.O[2] Switch: 2
Node:	1026	 CHANX (1,2) to (2,2)  Track: 9  Switch: 2
Node:	1145	 CHANY (1,3)  Track: 6  Switch: 2
Node:	1073	 CHANX (2,3) to (3,3)  Track: 8  Switch: 1
Node:	594	  IPIN (2,4)  Pad: 8  Switch: 0
Node:	578	  SINK (2,4)  Pad: 8  Switch: -1 Net_pin_index: 1


Net 40 (recv_DATA[2])

Node:	511	SOURCE (2,3)  Class: 4  Switch: 0
Node:	562	  OPIN (2,3)  Pin: 43   clb.O[3] Switch: 2
Node:	1147	 CHANY (1,3)  Track: 14  Switch: 2
Node:	1071	 CHANX (2,3) to (3,3)  Track: 0  Switch: 1
Node:	586	  IPIN (2,4)  Pad: 0  Switch: 0
Node:	570	  SINK (2,4)  Pad: 0  Switch: -1 Net_pin_index: 1


Net 41 (recv_DATA[3])

Node:	512	SOURCE (2,3)  Class: 5  Switch: 0
Node:	563	  OPIN (2,3)  Pin: 44   clb.O[4] Switch: 2
Node:	1068	 CHANX (1,3) to (2,3)  Track: 19  Switch: 2
Node:	1084	 CHANY (0,1) to (0,3)  Track: 1  Switch: 2
Node:	953	 CHANX (1,0)  Track: 2  Switch: 2
Node:	1117	 CHANY (1,1) to (1,3)  Track: 0  Switch: 2
Node:	1032	 CHANX (1,2)  Track: 15  Switch: 2
Node:	1111	 CHANY (0,3)  Track: 4  Switch: 2
Node:	1063	 CHANX (1,3) to (3,3)  Track: 14  Switch: 1
Node:	590	  IPIN (2,4)  Pad: 4  Switch: 0
Node:	574	  SINK (2,4)  Pad: 4  Switch: -1 Net_pin_index: 1


Net 42 (t_DATA_SER): global net connecting:

Block $undef (#6) at (1,1), Pin class 10.
Block out:t_DATA_SER (#12) at (1,0), Pin class 4.
Block out:t_done (#13) at (1,0), Pin class 6.
