Netlist_File: diffeq_paj_convert.net Netlist_ID: SHA256:364a8be581892c819a6291118e64f71008afa0549b04b76b30c3a81574ab4170
Array size: 20 x 20 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
temp[0]		6	13	0	#0
$techmap86$mul$./benchmark/diffeq1.v:42$6.Y[0]	14	13	0	#1
$techmap$sub$./benchmark/diffeq1.v:42$8.$auto$alumacc.cc:485:replace_alu$178.B[0]	14	7	0	#2
$techmap$sub$./benchmark/diffeq1.v:42$11.$auto$alumacc.cc:485:replace_alu$178.B[0]	6	7	0	#3
$techmap88$mul$./benchmark/diffeq1.v:42$9.Y[0]	6	1	0	#4
$0\u_var[31:0][31]	8	8	0	#5
$0\u_var[31:0][28]	8	9	0	#6
$0\u_var[31:0][25]	11	9	0	#7
$0\y_var[31:0][29]	5	9	0	#8
$0\y_var[31:0][30]	5	7	0	#9
$0\u_var[31:0][21]	11	7	0	#10
$0\u_var[31:0][20]	9	8	0	#11
$0\y_var[31:0][31]	7	9	0	#12
$0\u_var[31:0][17]	9	9	0	#13
$0\x_var[31:0][31]	7	6	0	#14
$0\y_var[31:0][22]	8	10	0	#15
$0\u_var[31:0][10]	12	10	0	#16
$0\x_var[31:0][22]	8	6	0	#17
$0\y_var[31:0][6]	7	12	0	#18
$0\x_var[31:0][6]	9	12	0	#19
$0\u_var[31:0][3]	12	6	0	#20
$0\y_var[31:0][13]	8	7	0	#21
$0\x_var[31:0][13]	5	6	0	#22
$0\Uoutport[31:0][0]	11	6	0	#23
$0\Uoutport[31:0][3]	9	7	0	#24
$0\Uoutport[31:0][4]	12	8	0	#25
$0\Uoutport[31:0][5]	12	7	0	#26
$0\Uoutport[31:0][10]	11	10	0	#27
$0\Uoutport[31:0][11]	11	8	0	#28
$0\Uoutport[31:0][13]	7	13	0	#29
$0\Uoutport[31:0][21]	8	12	0	#30
$0\Uoutport[31:0][26]	7	10	0	#31
$0\Uoutport[31:0][27]	4	6	0	#32
$0\Uoutport[31:0][28]	9	13	0	#33
$0\Youtport[31:0][14]	7	5	0	#34
$0\Youtport[31:0][15]	5	5	0	#35
$0\Youtport[31:0][16]	9	5	0	#36
$0\Youtport[31:0][17]	7	7	0	#37
$0\Youtport[31:0][18]	4	7	0	#38
$abc$2660$new_n755_	9	10	0	#39
$false		7	8	0	#40
out:Xoutport[0]	9	19	0	#41
out:Xoutport[1]	10	19	5	#42
out:Xoutport[2]	9	19	2	#43
out:Xoutport[3]	12	19	4	#44
out:Xoutport[4]	13	19	2	#45
out:Xoutport[5]	12	19	1	#46
out:Xoutport[6]	0	8	4	#47
out:Xoutport[7]	0	5	3	#48
out:Xoutport[8]	5	0	3	#49
out:Xoutport[9]	3	0	5	#50
out:Xoutport[10]	2	0	7	#51
out:Xoutport[11]	3	0	7	#52
out:Xoutport[12]	5	0	7	#53
out:Xoutport[13]	0	6	3	#54
out:Xoutport[14]	0	7	7	#55
out:Xoutport[15]	11	0	4	#56
out:Xoutport[16]	11	0	6	#57
out:Xoutport[17]	9	0	4	#58
out:Xoutport[18]	13	0	0	#59
out:Xoutport[19]	12	0	0	#60
out:Xoutport[20]	12	0	4	#61
out:Xoutport[21]	0	8	7	#62
out:Xoutport[22]	0	7	2	#63
out:Xoutport[23]	7	0	5	#64
out:Xoutport[24]	6	0	3	#65
out:Xoutport[25]	6	0	2	#66
out:Xoutport[26]	7	0	7	#67
out:Xoutport[27]	5	0	1	#68
out:Xoutport[28]	0	8	0	#69
out:Xoutport[29]	0	5	4	#70
out:Xoutport[30]	0	8	3	#71
out:Xoutport[31]	0	8	5	#72
out:Youtport[0]	0	13	7	#73
out:Youtport[1]	8	19	0	#74
out:Youtport[2]	4	19	3	#75
out:Youtport[3]	4	19	2	#76
out:Youtport[4]	7	19	7	#77
out:Youtport[5]	8	19	6	#78
out:Youtport[6]	11	19	3	#79
out:Youtport[7]	10	19	1	#80
out:Youtport[8]	10	19	7	#81
out:Youtport[9]	8	19	3	#82
out:Youtport[10]	13	19	5	#83
out:Youtport[11]	0	7	0	#84
out:Youtport[12]	12	0	1	#85
out:Youtport[13]	0	8	6	#86
out:Youtport[14]	7	0	4	#87
out:Youtport[15]	3	0	1	#88
out:Youtport[16]	10	0	1	#89
out:Youtport[17]	6	0	1	#90
out:Youtport[18]	0	8	2	#91
out:Youtport[19]	4	19	7	#92
out:Youtport[20]	19	10	5	#93
out:Youtport[21]	7	19	2	#94
out:Youtport[22]	7	19	3	#95
out:Youtport[23]	7	19	1	#96
out:Youtport[24]	4	19	1	#97
out:Youtport[25]	0	7	6	#98
out:Youtport[26]	6	0	5	#99
out:Youtport[27]	5	0	4	#100
out:Youtport[28]	11	19	5	#101
out:Youtport[29]	19	9	4	#102
out:Youtport[30]	0	9	7	#103
out:Youtport[31]	8	19	1	#104
out:Uoutport[0]	15	0	0	#105
out:Uoutport[1]	11	0	5	#106
out:Uoutport[2]	11	0	2	#107
out:Uoutport[3]	16	0	3	#108
out:Uoutport[4]	13	0	1	#109
out:Uoutport[5]	13	0	7	#110
out:Uoutport[6]	14	0	2	#111
out:Uoutport[7]	15	0	2	#112
out:Uoutport[8]	13	0	3	#113
out:Uoutport[9]	15	0	4	#114
out:Uoutport[10]	19	10	7	#115
out:Uoutport[11]	15	0	5	#116
out:Uoutport[12]	12	0	6	#117
out:Uoutport[13]	11	19	7	#118
out:Uoutport[14]	16	0	1	#119
out:Uoutport[15]	9	0	7	#120
out:Uoutport[16]	16	0	2	#121
out:Uoutport[17]	12	0	7	#122
out:Uoutport[18]	10	0	6	#123
out:Uoutport[19]	14	0	1	#124
out:Uoutport[20]	11	0	1	#125
out:Uoutport[21]	10	19	2	#126
out:Uoutport[22]	13	0	2	#127
out:Uoutport[23]	11	19	2	#128
out:Uoutport[24]	12	19	3	#129
out:Uoutport[25]	11	19	4	#130
out:Uoutport[26]	0	10	3	#131
out:Uoutport[27]	0	6	5	#132
out:Uoutport[28]	9	19	4	#133
out:Uoutport[29]	16	0	4	#134
out:Uoutport[30]	15	0	6	#135
out:Uoutport[31]	11	19	0	#136
Xinport[0]	12	19	0	#137
Xinport[1]	4	19	4	#138
Xinport[2]	10	19	0	#139
Xinport[3]	0	13	0	#140
Xinport[4]	19	12	7	#141
Xinport[5]	10	19	6	#142
Xinport[6]	5	19	4	#143
Xinport[7]	5	0	6	#144
Xinport[8]	0	6	1	#145
Xinport[9]	0	6	6	#146
Xinport[10]	5	0	2	#147
Xinport[11]	0	6	2	#148
Xinport[12]	2	0	1	#149
Xinport[13]	0	5	0	#150
Xinport[14]	0	6	0	#151
Xinport[15]	10	0	7	#152
Xinport[16]	9	0	3	#153
Xinport[17]	11	0	3	#154
Xinport[18]	10	0	2	#155
Xinport[19]	2	0	0	#156
Xinport[20]	9	0	5	#157
Xinport[21]	10	0	0	#158
Xinport[22]	16	0	0	#159
Xinport[23]	6	0	4	#160
Xinport[24]	8	0	5	#161
Xinport[25]	0	5	5	#162
Xinport[26]	5	0	5	#163
Xinport[27]	0	5	2	#164
Xinport[28]	0	7	5	#165
Xinport[29]	2	0	2	#166
Xinport[30]	0	7	1	#167
Xinport[31]	3	19	0	#168
Yinport[0]	3	19	2	#169
Yinport[1]	7	19	4	#170
Yinport[2]	3	19	7	#171
Yinport[3]	4	19	5	#172
Yinport[4]	4	19	0	#173
Yinport[5]	7	19	6	#174
Yinport[6]	5	19	2	#175
Yinport[7]	0	12	6	#176
Yinport[8]	7	19	0	#177
Yinport[9]	5	19	3	#178
Yinport[10]	4	19	6	#179
Yinport[11]	10	0	4	#180
Yinport[12]	9	0	0	#181
Yinport[13]	0	8	1	#182
Yinport[14]	13	0	4	#183
Yinport[15]	9	19	1	#184
Yinport[16]	0	10	5	#185
Yinport[17]	13	19	1	#186
Yinport[18]	8	19	7	#187
Yinport[19]	19	10	3	#188
Yinport[20]	8	19	5	#189
Yinport[21]	0	10	0	#190
Yinport[22]	8	19	2	#191
Yinport[23]	5	19	5	#192
Yinport[24]	5	19	0	#193
Yinport[25]	0	9	5	#194
Yinport[26]	8	0	1	#195
Yinport[27]	0	9	2	#196
Yinport[28]	0	9	4	#197
Yinport[29]	0	9	3	#198
Yinport[30]	0	7	4	#199
Yinport[31]	7	19	5	#200
Uinport[0]	14	0	6	#201
Uinport[1]	11	0	0	#202
Uinport[2]	12	0	2	#203
Uinport[3]	15	0	3	#204
Uinport[4]	15	0	7	#205
Uinport[5]	12	0	5	#206
Uinport[6]	13	19	4	#207
Uinport[7]	12	19	5	#208
Uinport[8]	14	0	4	#209
Uinport[9]	13	19	3	#210
Uinport[10]	19	10	2	#211
Uinport[11]	16	0	5	#212
Uinport[12]	10	0	3	#213
Uinport[13]	11	0	7	#214
Uinport[14]	14	0	7	#215
Uinport[15]	14	0	3	#216
Uinport[16]	9	19	3	#217
Uinport[17]	0	7	3	#218
Uinport[18]	15	0	1	#219
Uinport[19]	14	0	0	#220
Uinport[20]	14	0	5	#221
Uinport[21]	19	7	3	#222
Uinport[22]	12	19	2	#223
Uinport[23]	12	19	7	#224
Uinport[24]	11	19	1	#225
Uinport[25]	12	19	6	#226
Uinport[26]	11	19	6	#227
Uinport[27]	0	5	1	#228
Uinport[28]	8	19	4	#229
Uinport[29]	16	0	6	#230
Uinport[30]	19	8	5	#231
Uinport[31]	13	0	5	#232
Aport[0]	10	19	4	#233
Aport[1]	9	19	5	#234
Aport[2]	13	19	0	#235
Aport[3]	9	19	7	#236
Aport[4]	9	19	6	#237
Aport[5]	10	19	3	#238
Aport[6]	3	0	2	#239
Aport[7]	3	0	0	#240
Aport[8]	3	0	6	#241
Aport[9]	0	6	7	#242
Aport[10]	2	0	5	#243
Aport[11]	3	0	4	#244
Aport[12]	2	0	3	#245
Aport[13]	3	0	3	#246
Aport[14]	0	6	4	#247
Aport[15]	0	5	6	#248
Aport[16]	10	0	5	#249
Aport[17]	13	0	6	#250
Aport[18]	12	0	3	#251
Aport[19]	9	0	1	#252
Aport[20]	9	0	6	#253
Aport[21]	5	0	0	#254
Aport[22]	9	0	2	#255
Aport[23]	0	5	7	#256
Aport[24]	7	0	3	#257
Aport[25]	7	0	0	#258
Aport[26]	6	0	0	#259
Aport[27]	7	0	1	#260
Aport[28]	6	0	6	#261
Aport[29]	6	0	7	#262
Aport[30]	7	0	6	#263
Aport[31]	7	0	2	#264
DXport[0]	6	19	0	#265
DXport[1]	8	0	7	#266
DXport[2]	8	0	3	#267
DXport[3]	6	19	1	#268
DXport[4]	6	19	3	#269
DXport[5]	8	0	2	#270
DXport[6]	8	0	0	#271
DXport[7]	4	0	4	#272
DXport[8]	0	12	1	#273
DXport[9]	0	14	7	#274
DXport[10]	0	12	0	#275
DXport[11]	5	19	1	#276
DXport[12]	0	12	2	#277
DXport[13]	4	0	6	#278
DXport[14]	0	12	7	#279
DXport[15]	8	0	6	#280
DXport[16]	6	19	6	#281
DXport[17]	5	19	7	#282
DXport[18]	6	19	2	#283
DXport[19]	4	0	0	#284
DXport[20]	0	12	5	#285
DXport[21]	8	0	4	#286
DXport[22]	6	19	5	#287
DXport[23]	6	19	4	#288
DXport[24]	4	0	7	#289
DXport[25]	4	0	5	#290
DXport[26]	6	19	7	#291
DXport[27]	4	0	3	#292
DXport[28]	5	19	6	#293
DXport[29]	4	0	2	#294
DXport[30]	0	12	4	#295
DXport[31]	4	0	1	#296
clk		0	10	1	#297
reset		19	8	3	#298
