Netlist_File: spi_top.net Netlist_ID: SHA256:cf55276fa67efc66b47509dea0e5fe7f2b6b50a5457c0e52b6353662403eaa89
Array size: 6 x 6 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
n334		3	2	0	#0
n338		3	1	0	#1
n342		2	3	0	#2
n346		4	1	0	#3
n350		2	1	0	#4
n269		1	1	0	#5
n326		2	2	0	#6
n189		4	2	0	#7
n308		1	2	0	#8
$false		4	3	0	#9
out:ss_pad_o[0]	5	2	5	#10
out:ss_pad_o[1]	5	2	1	#11
out:ss_pad_o[2]	5	2	7	#12
out:ss_pad_o[3]	3	0	3	#13
out:ss_pad_o[4]	0	2	3	#14
out:ss_pad_o[5]	4	0	4	#15
out:ss_pad_o[6]	2	0	2	#16
out:ss_pad_o[7]	5	2	3	#17
out:wb_dat_o[0]	0	2	1	#18
out:wb_dat_o[1]	2	0	5	#19
out:wb_dat_o[2]	4	0	6	#20
out:wb_dat_o[3]	3	0	6	#21
out:wb_dat_o[4]	3	5	6	#22
out:wb_dat_o[5]	4	0	1	#23
out:wb_dat_o[6]	2	0	6	#24
out:wb_dat_o[7]	4	0	7	#25
out:wb_dat_o[8]	1	0	0	#26
out:wb_dat_o[9]	0	1	1	#27
out:wb_dat_o[10]	1	0	1	#28
out:wb_dat_o[11]	0	1	5	#29
out:wb_dat_o[12]	0	1	0	#30
out:wb_dat_o[13]	3	0	1	#31
out:wb_ack_out	0	2	2	#32
out:wb_int_o	0	2	5	#33
out:sclk_out	5	2	2	#34
out:mosi	0	2	7	#35
out:wb_dat_o[14]	1	5	6	#36
out:wb_dat_o[15]	2	0	0	#37
out:wb_dat_o[16]	5	3	5	#38
out:wb_dat_o[17]	4	5	0	#39
out:wb_dat_o[18]	0	4	1	#40
out:wb_dat_o[19]	0	1	6	#41
out:wb_dat_o[20]	0	3	3	#42
out:wb_dat_o[21]	0	3	4	#43
out:wb_dat_o[22]	5	4	1	#44
out:wb_dat_o[23]	0	4	3	#45
out:wb_dat_o[24]	0	3	7	#46
out:wb_dat_o[25]	0	1	4	#47
out:wb_dat_o[26]	0	2	0	#48
out:wb_dat_o[27]	1	5	0	#49
out:wb_dat_o[28]	0	3	1	#50
out:wb_dat_o[29]	5	4	0	#51
out:wb_dat_o[30]	1	5	3	#52
out:wb_dat_o[31]	4	5	4	#53
wb_clk_in	0	3	5	#54
wb_rst_in	1	0	2	#55
wb_adr_in[0]	3	0	5	#56
wb_adr_in[1]	2	0	3	#57
wb_adr_in[2]	3	0	0	#58
wb_adr_in[3]	3	0	2	#59
wb_adr_in[4]	2	0	4	#60
wb_sel_in[0]	2	0	7	#61
wb_sel_in[1]	1	0	4	#62
wb_we_in	5	2	0	#63
wb_stb_in	5	2	6	#64
wb_cyc_in	0	2	6	#65
wb_dat_in[0]	2	5	1	#66
wb_dat_in[1]	1	0	5	#67
wb_dat_in[2]	3	5	7	#68
wb_dat_in[3]	3	0	7	#69
wb_dat_in[4]	2	5	0	#70
wb_dat_in[5]	5	1	7	#71
wb_dat_in[6]	2	0	1	#72
wb_dat_in[7]	5	1	5	#73
wb_dat_in[8]	5	1	4	#74
wb_dat_in[9]	0	1	2	#75
wb_dat_in[10]	0	1	3	#76
wb_dat_in[11]	1	0	3	#77
wb_dat_in[12]	1	0	6	#78
wb_dat_in[13]	3	5	4	#79
