# Generated by Yosys 0.27+3 (git sha1 b58664d44, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os)

.model spi_top
.inputs wb_clk_in wb_rst_in wb_adr_in[0] wb_adr_in[1] wb_adr_in[2] wb_adr_in[3] wb_adr_in[4] wb_sel_in[0] wb_sel_in[1] wb_sel_in[2] wb_sel_in[3] wb_we_in wb_stb_in wb_cyc_in wb_dat_in[0] wb_dat_in[1] wb_dat_in[2] wb_dat_in[3] wb_dat_in[4] wb_dat_in[5] wb_dat_in[6] wb_dat_in[7] wb_dat_in[8] wb_dat_in[9] wb_dat_in[10] wb_dat_in[11] wb_dat_in[12] wb_dat_in[13] wb_dat_in[14] wb_dat_in[15] wb_dat_in[16] wb_dat_in[17] wb_dat_in[18] wb_dat_in[19] wb_dat_in[20] wb_dat_in[21] wb_dat_in[22] wb_dat_in[23] wb_dat_in[24] wb_dat_in[25] wb_dat_in[26] wb_dat_in[27] wb_dat_in[28] wb_dat_in[29] wb_dat_in[30] wb_dat_in[31] miso
.outputs wb_dat_o[0] wb_dat_o[1] wb_dat_o[2] wb_dat_o[3] wb_dat_o[4] wb_dat_o[5] wb_dat_o[6] wb_dat_o[7] wb_dat_o[8] wb_dat_o[9] wb_dat_o[10] wb_dat_o[11] wb_dat_o[12] wb_dat_o[13] wb_dat_o[14] wb_dat_o[15] wb_dat_o[16] wb_dat_o[17] wb_dat_o[18] wb_dat_o[19] wb_dat_o[20] wb_dat_o[21] wb_dat_o[22] wb_dat_o[23] wb_dat_o[24] wb_dat_o[25] wb_dat_o[26] wb_dat_o[27] wb_dat_o[28] wb_dat_o[29] wb_dat_o[30] wb_dat_o[31] wb_ack_out wb_int_o ss_pad_o[0] ss_pad_o[1] ss_pad_o[2] ss_pad_o[3] ss_pad_o[4] ss_pad_o[5] ss_pad_o[6] ss_pad_o[7] sclk_out mosi
.names $false
.names $true
1
.names $undef
.names wb_rst_in $abc$1117$new_n137_ $abc$1117$new_n136_ ss[0] wb_dat_in[0] $procdff$307.NEXT_Q[0]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_adr_in[4] wb_adr_in[3] wb_adr_in[1] wb_adr_in[0] wb_adr_in[2] $abc$1117$new_n136_
11000 1
.names wb_stb_in wb_cyc_in wb_sel_in[0] wb_we_in SC.go $abc$1117$new_n137_
11110 1
.names wb_rst_in $abc$1117$new_n137_ $abc$1117$new_n136_ ss[1] wb_dat_in[1] $procdff$307.NEXT_Q[1]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in $abc$1117$new_n137_ $abc$1117$new_n136_ ss[2] wb_dat_in[2] $procdff$307.NEXT_Q[2]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in $abc$1117$new_n137_ $abc$1117$new_n136_ ss[3] wb_dat_in[3] $procdff$307.NEXT_Q[3]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in $abc$1117$new_n137_ $abc$1117$new_n136_ ss[4] wb_dat_in[4] $procdff$307.NEXT_Q[4]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in $abc$1117$new_n137_ $abc$1117$new_n136_ ss[5] wb_dat_in[5] $procdff$307.NEXT_Q[5]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in $abc$1117$new_n137_ $abc$1117$new_n136_ ss[6] wb_dat_in[6] $procdff$307.NEXT_Q[6]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in $abc$1117$new_n137_ $abc$1117$new_n136_ ss[7] wb_dat_in[7] $procdff$307.NEXT_Q[7]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in SR.len[0] wb_dat_in[0] $abc$1117$new_n146_ $abc$1117$new_n137_ $procdff$308.NEXT_Q[0]
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
.names wb_adr_in[4] wb_adr_in[1] wb_adr_in[0] wb_adr_in[3] wb_adr_in[2] $abc$1117$new_n146_
10000 1
.names wb_rst_in $abc$1117$new_n146_ $abc$1117$new_n137_ SR.len[1] wb_dat_in[1] $procdff$308.NEXT_Q[1]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in $abc$1117$new_n146_ $abc$1117$new_n137_ SR.len[2] wb_dat_in[2] $procdff$308.NEXT_Q[2]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in $abc$1117$new_n146_ $abc$1117$new_n137_ ctrl[3] wb_dat_in[3] $procdff$308.NEXT_Q[3]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in $abc$1117$new_n146_ $abc$1117$new_n137_ ctrl[4] wb_dat_in[4] $procdff$308.NEXT_Q[4]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in $abc$1117$new_n146_ $abc$1117$new_n137_ ctrl[5] wb_dat_in[5] $procdff$308.NEXT_Q[5]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in $abc$1117$new_n146_ $abc$1117$new_n137_ ctrl[6] wb_dat_in[6] $procdff$308.NEXT_Q[6]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in $abc$1117$new_n146_ $abc$1117$new_n137_ ctrl[7] wb_dat_in[7] $procdff$308.NEXT_Q[7]
00010 1
00011 1
00110 1
00111 1
01010 1
01011 1
01101 1
01111 1
.names wb_rst_in SC.tip wb_sel_in[1] $abc$1117$new_n146_ $abc$1117$new_n155_ wb_dat_in[8] $procdff$308.NEXT_Q[8]
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011111 1
.names wb_stb_in wb_cyc_in wb_we_in SC.go $abc$1117$new_n155_
1110 1
.names wb_rst_in SR.rx_negedge wb_sel_in[1] $abc$1117$new_n146_ $abc$1117$new_n155_ wb_dat_in[9] $procdff$308.NEXT_Q[9]
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011111 1
.names wb_rst_in SR.tx_negedge wb_sel_in[1] $abc$1117$new_n146_ $abc$1117$new_n155_ wb_dat_in[10] $procdff$308.NEXT_Q[10]
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011111 1
.names wb_rst_in SR.lsb wb_sel_in[1] $abc$1117$new_n146_ $abc$1117$new_n155_ wb_dat_in[11] $procdff$308.NEXT_Q[11]
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011111 1
.names wb_rst_in ie wb_sel_in[1] $abc$1117$new_n146_ $abc$1117$new_n155_ wb_dat_in[12] $procdff$308.NEXT_Q[12]
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011111 1
.names wb_rst_in ass wb_sel_in[1] $abc$1117$new_n146_ $abc$1117$new_n155_ wb_dat_in[13] $procdff$308.NEXT_Q[13]
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011111 1
.names wb_rst_in SC.divider[0] $abc$1117$new_n137_ $abc$1117$new_n162_ $procdff$309.NEXT_Q[0]
0011 1
0100 1
0101 1
0110 1
0111 1
.names wb_adr_in[4] wb_adr_in[2] wb_adr_in[1] wb_adr_in[0] wb_adr_in[3] $abc$1117$new_n162_
11000 1
.names SC.divider[1] wb_rst_in $abc$1117$new_n137_ $abc$1117$new_n162_ $procdff$309.NEXT_Q[1]
1000 1
1001 1
1010 1
.names wb_int_o wb_rst_in wb_ack_out $procdff$310.NEXT_Q
100 1
.names wb_stb_in wb_cyc_in wb_rst_in wb_ack_out $procdff$311.NEXT_Q
1100 1
.names SR.master_data[0] wb_adr_in[3] wb_adr_in[2] wb_adr_in[4] wb_adr_in[0] wb_adr_in[1] $abc$1117$new_n167_
100000 1
100001 1
100010 1
100011 1
100101 1
100110 1
100111 1
101001 1
101010 1
101011 1
101101 1
101110 1
101111 1
110001 1
110010 1
110011 1
110101 1
110110 1
110111 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names SR.master_data[1] wb_adr_in[3] wb_adr_in[2] wb_adr_in[4] wb_adr_in[0] wb_adr_in[1] $abc$1117$new_n171_
100000 1
100001 1
100010 1
100011 1
100101 1
100110 1
100111 1
101001 1
101010 1
101011 1
101101 1
101110 1
101111 1
110001 1
110010 1
110011 1
110101 1
110110 1
110111 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names wb_rst_in $abc$1117$new_n175_ ss[2] $abc$1117$new_n136_ $abc$1117$new_n146_ SR.len[2] $procdff$312.NEXT_Q[2]
000011 1
000111 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
.names SR.master_data[2] wb_adr_in[3] wb_adr_in[2] wb_adr_in[4] wb_adr_in[0] wb_adr_in[1] $abc$1117$new_n175_
100000 1
100001 1
100010 1
100011 1
100101 1
100110 1
100111 1
101001 1
101010 1
101011 1
101101 1
101110 1
101111 1
110001 1
110010 1
110011 1
110101 1
110110 1
110111 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names wb_rst_in $abc$1117$new_n177_ ss[3] $abc$1117$new_n136_ $abc$1117$new_n146_ ctrl[3] $procdff$312.NEXT_Q[3]
000011 1
000111 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
.names SR.master_data[3] wb_adr_in[3] wb_adr_in[2] wb_adr_in[4] wb_adr_in[0] wb_adr_in[1] $abc$1117$new_n177_
100000 1
100001 1
100010 1
100011 1
100101 1
100110 1
100111 1
101001 1
101010 1
101011 1
101101 1
101110 1
101111 1
110001 1
110010 1
110011 1
110101 1
110110 1
110111 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names wb_rst_in $abc$1117$new_n179_ ss[4] $abc$1117$new_n136_ $abc$1117$new_n146_ ctrl[4] $procdff$312.NEXT_Q[4]
000011 1
000111 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
.names SR.master_data[4] wb_adr_in[3] wb_adr_in[2] wb_adr_in[4] wb_adr_in[0] wb_adr_in[1] $abc$1117$new_n179_
100000 1
100001 1
100010 1
100011 1
100101 1
100110 1
100111 1
101001 1
101010 1
101011 1
101101 1
101110 1
101111 1
110001 1
110010 1
110011 1
110101 1
110110 1
110111 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names wb_rst_in $abc$1117$new_n181_ ss[5] $abc$1117$new_n136_ $abc$1117$new_n146_ ctrl[5] $procdff$312.NEXT_Q[5]
000011 1
000111 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
.names SR.master_data[5] wb_adr_in[3] wb_adr_in[2] wb_adr_in[4] wb_adr_in[0] wb_adr_in[1] $abc$1117$new_n181_
100000 1
100001 1
100010 1
100011 1
100101 1
100110 1
100111 1
101001 1
101010 1
101011 1
101101 1
101110 1
101111 1
110001 1
110010 1
110011 1
110101 1
110110 1
110111 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names wb_rst_in $abc$1117$new_n183_ ss[6] $abc$1117$new_n136_ $abc$1117$new_n146_ ctrl[6] $procdff$312.NEXT_Q[6]
000011 1
000111 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
.names SR.master_data[6] wb_adr_in[3] wb_adr_in[2] wb_adr_in[4] wb_adr_in[0] wb_adr_in[1] $abc$1117$new_n183_
100000 1
100001 1
100010 1
100011 1
100101 1
100110 1
100111 1
101001 1
101010 1
101011 1
101101 1
101110 1
101111 1
110001 1
110010 1
110011 1
110101 1
110110 1
110111 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names wb_rst_in $abc$1117$new_n185_ ss[7] $abc$1117$new_n136_ $abc$1117$new_n146_ ctrl[7] $procdff$312.NEXT_Q[7]
000011 1
000111 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
.names SR.master_data[7] wb_adr_in[3] wb_adr_in[2] wb_adr_in[4] wb_adr_in[0] wb_adr_in[1] $abc$1117$new_n185_
100000 1
100001 1
100010 1
100011 1
100101 1
100110 1
100111 1
101001 1
101010 1
101011 1
101101 1
101110 1
101111 1
110001 1
110010 1
110011 1
110101 1
110110 1
110111 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names $abc$1117$new_n146_ SC.tip wb_rst_in $procdff$312.NEXT_Q[8]
110 1
.names $abc$1117$new_n146_ SR.rx_negedge wb_rst_in $procdff$312.NEXT_Q[9]
110 1
.names $abc$1117$new_n146_ SR.tx_negedge wb_rst_in $procdff$312.NEXT_Q[10]
110 1
.names $abc$1117$new_n146_ SR.lsb wb_rst_in $procdff$312.NEXT_Q[11]
110 1
.names $abc$1117$new_n146_ ie wb_rst_in $procdff$312.NEXT_Q[12]
110 1
.names $abc$1117$new_n146_ ass wb_rst_in $procdff$312.NEXT_Q[13]
110 1
.names SC.cnt[0] SC.tip wb_rst_in $abc$1117$new_n193_ SC.cnt[1] $flatten\SC.$procdff$306.NEXT_Q[0]
00000 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
10111 1
11010 1
11011 1
11100 1
11101 1
11110 1
11111 1
.names SC.tip SC.cnt[0] SC.cnt[1] SC.divider[1] SC.divider[0] $abc$1117$new_n193_
10101 1
11000 1
11110 1
.names SC.cnt[1] wb_rst_in $abc$1117$new_n193_ SC.tip SC.cnt[0] $flatten\SC.$procdff$306.NEXT_Q[1]
00011 1
10000 1
10001 1
10010 1
.names $abc$1117$new_n193_ sclk_out wb_rst_in $abc$1117$new_n196_ $flatten\SC.$procdff$305.NEXT_Q
0100 1
0101 1
1000 1
.names SR.char_count[3] SR.char_count[2] SR.char_count[1] SR.char_count[0] $abc$1117$new_n196_
0000 1
.names wb_rst_in SR.master_data[0] $abc$1117$new_n198_ $abc$1117$new_n137_ wb_adr_in[4] wb_dat_in[0] $flatten\SR.$procdff$297.NEXT_Q[0]
001101 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011101 1
011110 1
011111 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[3] wb_adr_in[2] $abc$1117$new_n198_
0000 1
.names wb_rst_in SR.master_data[1] $abc$1117$new_n198_ $abc$1117$new_n137_ wb_adr_in[4] wb_dat_in[1] $flatten\SR.$procdff$297.NEXT_Q[1]
001101 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011101 1
011110 1
011111 1
.names wb_rst_in SR.master_data[2] $abc$1117$new_n198_ $abc$1117$new_n137_ wb_adr_in[4] wb_dat_in[2] $flatten\SR.$procdff$297.NEXT_Q[2]
001101 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011101 1
011110 1
011111 1
.names wb_rst_in SR.master_data[3] $abc$1117$new_n198_ $abc$1117$new_n137_ wb_adr_in[4] wb_dat_in[3] $flatten\SR.$procdff$297.NEXT_Q[3]
001101 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011101 1
011110 1
011111 1
.names wb_rst_in SR.master_data[4] $abc$1117$new_n198_ $abc$1117$new_n137_ wb_adr_in[4] wb_dat_in[4] $flatten\SR.$procdff$297.NEXT_Q[4]
001101 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011101 1
011110 1
011111 1
.names wb_rst_in SR.master_data[5] $abc$1117$new_n198_ $abc$1117$new_n137_ wb_adr_in[4] wb_dat_in[5] $flatten\SR.$procdff$297.NEXT_Q[5]
001101 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011101 1
011110 1
011111 1
.names wb_rst_in SR.master_data[6] $abc$1117$new_n198_ $abc$1117$new_n137_ wb_adr_in[4] wb_dat_in[6] $flatten\SR.$procdff$297.NEXT_Q[6]
001101 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011101 1
011110 1
011111 1
.names wb_rst_in SR.master_data[7] $abc$1117$new_n198_ $abc$1117$new_n137_ wb_adr_in[4] wb_dat_in[7] $flatten\SR.$procdff$297.NEXT_Q[7]
001101 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011101 1
011110 1
011111 1
.names mosi wb_rst_in $flatten\SR.$procdff$302.NEXT_Q
10 1
.names wb_rst_in SC.go SC.tip $flatten\SR.$procdff$303.NEXT_Q
001 1
010 1
011 1
.names SC.go wb_rst_in SR.char_count[0] SR.len[0] $flatten\SR.$procdff$304.NEXT_Q[0]
0001 1
0011 1
1010 1
1011 1
.names SC.go wb_rst_in SR.char_count[1] SR.len[1] $flatten\SR.$procdff$304.NEXT_Q[1]
0001 1
0011 1
1010 1
1011 1
.names SC.go wb_rst_in SR.char_count[2] SR.len[2] $flatten\SR.$procdff$304.NEXT_Q[2]
0001 1
0011 1
1010 1
1011 1
.names SR.char_count[3] SC.go wb_rst_in $flatten\SR.$procdff$304.NEXT_Q[3]
110 1
.names ss[0] ass SC.go ss_pad_o[0]
000 1
001 1
010 1
011 1
110 1
.names ss[1] ass SC.go ss_pad_o[1]
000 1
001 1
010 1
011 1
110 1
.names ss[2] ass SC.go ss_pad_o[2]
000 1
001 1
010 1
011 1
110 1
.names ss[3] ass SC.go ss_pad_o[3]
000 1
001 1
010 1
011 1
110 1
.names ss[4] ass SC.go ss_pad_o[4]
000 1
001 1
010 1
011 1
110 1
.names ss[5] ass SC.go ss_pad_o[5]
000 1
001 1
010 1
011 1
110 1
.names ss[6] ass SC.go ss_pad_o[6]
000 1
001 1
010 1
011 1
110 1
.names ss[7] ass SC.go ss_pad_o[7]
000 1
001 1
010 1
011 1
110 1
.names wb_adr_in[3] wb_adr_in[2] wb_adr_in[1] SC.divider[0] ss[0] SR.len[0] $abc$1117$new_n220_
000001 1
000011 1
000101 1
000111 1
010100 1
010101 1
010110 1
010111 1
100010 1
100011 1
100110 1
100111 1
.names wb_rst_in $abc$1117$new_n167_ $abc$1117$new_n220_ wb_adr_in[4] wb_adr_in[0] $procdff$312.NEXT_Q[0]
00110 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
.names wb_adr_in[3] wb_adr_in[2] wb_adr_in[1] SC.divider[1] ss[1] SR.len[1] $abc$1117$new_n222_
000001 1
000011 1
000101 1
000111 1
010100 1
010101 1
010110 1
010111 1
100010 1
100011 1
100110 1
100111 1
.names wb_rst_in $abc$1117$new_n171_ $abc$1117$new_n222_ wb_adr_in[4] wb_adr_in[0] $procdff$312.NEXT_Q[1]
00110 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
01111 1
.latch $procdff$307.NEXT_Q[0] ss[0] re wb_clk_in 2
.latch $procdff$307.NEXT_Q[1] ss[1] re wb_clk_in 2
.latch $procdff$307.NEXT_Q[2] ss[2] re wb_clk_in 2
.latch $procdff$307.NEXT_Q[3] ss[3] re wb_clk_in 2
.latch $procdff$307.NEXT_Q[4] ss[4] re wb_clk_in 2
.latch $procdff$307.NEXT_Q[5] ss[5] re wb_clk_in 2
.latch $procdff$307.NEXT_Q[6] ss[6] re wb_clk_in 2
.latch $procdff$307.NEXT_Q[7] ss[7] re wb_clk_in 2
.latch $procdff$308.NEXT_Q[0] SR.len[0] re wb_clk_in 2
.latch $procdff$308.NEXT_Q[1] SR.len[1] re wb_clk_in 2
.latch $procdff$308.NEXT_Q[2] SR.len[2] re wb_clk_in 2
.latch $procdff$308.NEXT_Q[3] ctrl[3] re wb_clk_in 2
.latch $procdff$308.NEXT_Q[4] ctrl[4] re wb_clk_in 2
.latch $procdff$308.NEXT_Q[5] ctrl[5] re wb_clk_in 2
.latch $procdff$308.NEXT_Q[6] ctrl[6] re wb_clk_in 2
.latch $procdff$308.NEXT_Q[7] ctrl[7] re wb_clk_in 2
.latch $procdff$308.NEXT_Q[8] SC.tip re wb_clk_in 2
.latch $procdff$308.NEXT_Q[9] SR.rx_negedge re wb_clk_in 2
.latch $procdff$308.NEXT_Q[10] SR.tx_negedge re wb_clk_in 2
.latch $procdff$308.NEXT_Q[11] SR.lsb re wb_clk_in 2
.latch $procdff$308.NEXT_Q[12] ie re wb_clk_in 2
.latch $procdff$308.NEXT_Q[13] ass re wb_clk_in 2
.latch $procdff$309.NEXT_Q[0] SC.divider[0] re wb_clk_in 2
.latch $procdff$309.NEXT_Q[1] SC.divider[1] re wb_clk_in 2
.latch $procdff$310.NEXT_Q wb_int_o re wb_clk_in 2
.latch $procdff$311.NEXT_Q wb_ack_out re wb_clk_in 2
.latch $flatten\SC.$procdff$306.NEXT_Q[0] SC.cnt[0] re wb_clk_in 2
.latch $flatten\SC.$procdff$306.NEXT_Q[1] SC.cnt[1] re wb_clk_in 2
.latch $flatten\SC.$procdff$305.NEXT_Q sclk_out re wb_clk_in 2
.latch $procdff$312.NEXT_Q[0] wb_dat_o[0] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[1] wb_dat_o[1] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[2] wb_dat_o[2] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[3] wb_dat_o[3] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[4] wb_dat_o[4] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[5] wb_dat_o[5] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[6] wb_dat_o[6] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[7] wb_dat_o[7] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[8] wb_dat_o[8] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[9] wb_dat_o[9] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[10] wb_dat_o[10] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[11] wb_dat_o[11] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[12] wb_dat_o[12] re wb_clk_in 2
.latch $procdff$312.NEXT_Q[13] wb_dat_o[13] re wb_clk_in 2
.latch $flatten\SR.$procdff$304.NEXT_Q[0] SR.char_count[0] re wb_clk_in 2
.latch $flatten\SR.$procdff$304.NEXT_Q[1] SR.char_count[1] re wb_clk_in 2
.latch $flatten\SR.$procdff$304.NEXT_Q[2] SR.char_count[2] re wb_clk_in 2
.latch $flatten\SR.$procdff$304.NEXT_Q[3] SR.char_count[3] re wb_clk_in 2
.latch $flatten\SR.$procdff$303.NEXT_Q SC.go re wb_clk_in 2
.latch $flatten\SR.$procdff$302.NEXT_Q mosi re wb_clk_in 2
.latch $flatten\SR.$procdff$297.NEXT_Q[0] SR.master_data[0] re wb_clk_in 2
.latch $flatten\SR.$procdff$297.NEXT_Q[1] SR.master_data[1] re wb_clk_in 2
.latch $flatten\SR.$procdff$297.NEXT_Q[2] SR.master_data[2] re wb_clk_in 2
.latch $flatten\SR.$procdff$297.NEXT_Q[3] SR.master_data[3] re wb_clk_in 2
.latch $flatten\SR.$procdff$297.NEXT_Q[4] SR.master_data[4] re wb_clk_in 2
.latch $flatten\SR.$procdff$297.NEXT_Q[5] SR.master_data[5] re wb_clk_in 2
.latch $flatten\SR.$procdff$297.NEXT_Q[6] SR.master_data[6] re wb_clk_in 2
.latch $flatten\SR.$procdff$297.NEXT_Q[7] SR.master_data[7] re wb_clk_in 2
.names $false $procdff$312.NEXT_Q[14]
1 1
.names $false $procdff$312.NEXT_Q[15]
1 1
.names $false $procdff$312.NEXT_Q[16]
1 1
.names $false $procdff$312.NEXT_Q[17]
1 1
.names $false $procdff$312.NEXT_Q[18]
1 1
.names $false $procdff$312.NEXT_Q[19]
1 1
.names $false $procdff$312.NEXT_Q[20]
1 1
.names $false $procdff$312.NEXT_Q[21]
1 1
.names $false $procdff$312.NEXT_Q[22]
1 1
.names $false $procdff$312.NEXT_Q[23]
1 1
.names $false $procdff$312.NEXT_Q[24]
1 1
.names $false $procdff$312.NEXT_Q[25]
1 1
.names $false $procdff$312.NEXT_Q[26]
1 1
.names $false $procdff$312.NEXT_Q[27]
1 1
.names $false $procdff$312.NEXT_Q[28]
1 1
.names $false $procdff$312.NEXT_Q[29]
1 1
.names $false $procdff$312.NEXT_Q[30]
1 1
.names $false $procdff$312.NEXT_Q[31]
1 1
.names SR.len[0] ctrl[0]
1 1
.names SR.len[1] ctrl[1]
1 1
.names SR.len[2] ctrl[2]
1 1
.names SC.tip ctrl[8]
1 1
.names SR.rx_negedge ctrl[9]
1 1
.names SR.tx_negedge ctrl[10]
1 1
.names SR.lsb ctrl[11]
1 1
.names ie ctrl[12]
1 1
.names ass ctrl[13]
1 1
.names $false wb_dat_o[14]
1 1
.names $false wb_dat_o[15]
1 1
.names $false wb_dat_o[16]
1 1
.names $false wb_dat_o[17]
1 1
.names $false wb_dat_o[18]
1 1
.names $false wb_dat_o[19]
1 1
.names $false wb_dat_o[20]
1 1
.names $false wb_dat_o[21]
1 1
.names $false wb_dat_o[22]
1 1
.names $false wb_dat_o[23]
1 1
.names $false wb_dat_o[24]
1 1
.names $false wb_dat_o[25]
1 1
.names $false wb_dat_o[26]
1 1
.names $false wb_dat_o[27]
1 1
.names $false wb_dat_o[28]
1 1
.names $false wb_dat_o[29]
1 1
.names $false wb_dat_o[30]
1 1
.names $false wb_dat_o[31]
1 1
.end
