# Benchmark "spi_top" written by ABC on Tue Apr 29 15:56:23 2025
.model spi_top
.inputs wb_clk_in wb_rst_in wb_adr_in[0] \
wb_adr_in[1] wb_adr_in[2] wb_adr_in[3] wb_adr_in[4] \
wb_sel_in[0] wb_sel_in[1] wb_sel_in[2] wb_sel_in[3] \
wb_we_in wb_stb_in wb_cyc_in wb_dat_in[0] wb_dat_in[1] \
wb_dat_in[2] wb_dat_in[3] wb_dat_in[4] wb_dat_in[5] \
wb_dat_in[6] wb_dat_in[7] wb_dat_in[8] wb_dat_in[9] \
wb_dat_in[10] wb_dat_in[11] wb_dat_in[12] wb_dat_in[13] \
wb_dat_in[14] wb_dat_in[15] wb_dat_in[16] wb_dat_in[17] \
wb_dat_in[18] wb_dat_in[19] wb_dat_in[20] wb_dat_in[21] \
wb_dat_in[22] wb_dat_in[23] wb_dat_in[24] wb_dat_in[25] \
wb_dat_in[26] wb_dat_in[27] wb_dat_in[28] wb_dat_in[29] \
wb_dat_in[30] wb_dat_in[31] miso 
.outputs wb_dat_o[0] wb_dat_o[1] wb_dat_o[2] \
wb_dat_o[3] wb_dat_o[4] wb_dat_o[5] wb_dat_o[6] \
wb_dat_o[7] wb_dat_o[8] wb_dat_o[9] wb_dat_o[10] \
wb_dat_o[11] wb_dat_o[12] wb_dat_o[13] wb_dat_o[14] \
wb_dat_o[15] wb_dat_o[16] wb_dat_o[17] wb_dat_o[18] \
wb_dat_o[19] wb_dat_o[20] wb_dat_o[21] wb_dat_o[22] \
wb_dat_o[23] wb_dat_o[24] wb_dat_o[25] wb_dat_o[26] \
wb_dat_o[27] wb_dat_o[28] wb_dat_o[29] wb_dat_o[30] \
wb_dat_o[31] wb_ack_out wb_int_o ss_pad_o[0] \
ss_pad_o[1] ss_pad_o[2] ss_pad_o[3] ss_pad_o[4] \
ss_pad_o[5] ss_pad_o[6] ss_pad_o[7] sclk_out mosi 

.latch n184 ss[0] re wb_clk_in 2
.latch n189 ss[1] re wb_clk_in 2
.latch n194 ss[2] re wb_clk_in 2
.latch n199 ss[3] re wb_clk_in 2
.latch n204 ss[4] re wb_clk_in 2
.latch n209 ss[5] re wb_clk_in 2
.latch n214 ss[6] re wb_clk_in 2
.latch n219 ss[7] re wb_clk_in 2
.latch n224 SR.len[0] re wb_clk_in 2
.latch n229 SR.len[1] re wb_clk_in 2
.latch n234 SR.len[2] re wb_clk_in 2
.latch n239 ctrl[3] re wb_clk_in 2
.latch n244 ctrl[4] re wb_clk_in 2
.latch n249 ctrl[5] re wb_clk_in 2
.latch n254 ctrl[6] re wb_clk_in 2
.latch n259 ctrl[7] re wb_clk_in 2
.latch n264 SC.tip re wb_clk_in 2
.latch n269 SR.rx_negedge re wb_clk_in 2
.latch n274 SR.tx_negedge re wb_clk_in 2
.latch n279 SR.lsb re wb_clk_in 2
.latch n284 ie re wb_clk_in 2
.latch n289 ass re wb_clk_in 2
.latch n294 SC.divider[0] re wb_clk_in 2
.latch n299 SC.divider[1] re wb_clk_in 2
.latch n304 wb_int_o re wb_clk_in 2
.latch n308 wb_ack_out re wb_clk_in 2
.latch n312 SC.cnt[0] re wb_clk_in 2
.latch n317 SC.cnt[1] re wb_clk_in 2
.latch n322 sclk_out re wb_clk_in 2
.latch n326 wb_dat_o[0] re wb_clk_in 2
.latch n330 wb_dat_o[1] re wb_clk_in 2
.latch n334 wb_dat_o[2] re wb_clk_in 2
.latch n338 wb_dat_o[3] re wb_clk_in 2
.latch n342 wb_dat_o[4] re wb_clk_in 2
.latch n346 wb_dat_o[5] re wb_clk_in 2
.latch n350 wb_dat_o[6] re wb_clk_in 2
.latch n354 wb_dat_o[7] re wb_clk_in 2
.latch n358 wb_dat_o[8] re wb_clk_in 2
.latch n362 wb_dat_o[9] re wb_clk_in 2
.latch n366 wb_dat_o[10] re wb_clk_in 2
.latch n370 wb_dat_o[11] re wb_clk_in 2
.latch n374 wb_dat_o[12] re wb_clk_in 2
.latch n378 wb_dat_o[13] re wb_clk_in 2
.latch n382 SR.char_count[0] re wb_clk_in 2
.latch n387 SR.char_count[1] re wb_clk_in 2
.latch n392 SR.char_count[2] re wb_clk_in 2
.latch n397 SR.char_count[3] re wb_clk_in 2
.latch n402 SC.go re wb_clk_in 2
.latch n407 mosi re wb_clk_in 2
.latch n411 SR.master_data[0] re wb_clk_in 2
.latch n416 SR.master_data[1] re wb_clk_in 2
.latch n421 SR.master_data[2] re wb_clk_in 2
.latch n426 SR.master_data[3] re wb_clk_in 2
.latch n431 SR.master_data[4] re wb_clk_in 2
.latch n436 SR.master_data[5] re wb_clk_in 2
.latch n441 SR.master_data[6] re wb_clk_in 2
.latch n446 SR.master_data[7] re wb_clk_in 2

.names $false
 0
.names wb_dat_in[0] ss[0] $abc$1117$new_n137_ $abc$1117$new_n136_ wb_rst_in \
 n184
-1-00 1
-10-0 1
1-110 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[2] wb_adr_in[3] wb_adr_in[4] \
 $abc$1117$new_n136_
00011 1
.names SC.go wb_cyc_in wb_sel_in[0] wb_we_in wb_stb_in $abc$1117$new_n137_
01111 1
.names wb_dat_in[1] ss[1] $abc$1117$new_n137_ $abc$1117$new_n136_ wb_rst_in \
 n189
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[2] ss[2] $abc$1117$new_n137_ $abc$1117$new_n136_ wb_rst_in \
 n194
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[3] ss[3] $abc$1117$new_n137_ $abc$1117$new_n136_ wb_rst_in \
 n199
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[4] ss[4] $abc$1117$new_n137_ $abc$1117$new_n136_ wb_rst_in \
 n204
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[5] ss[5] $abc$1117$new_n137_ $abc$1117$new_n136_ wb_rst_in \
 n209
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[6] ss[6] $abc$1117$new_n137_ $abc$1117$new_n136_ wb_rst_in \
 n214
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[7] ss[7] $abc$1117$new_n137_ $abc$1117$new_n136_ wb_rst_in \
 n219
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[0] $abc$1117$new_n146_ $abc$1117$new_n137_ SR.len[0] \
 wb_rst_in n224
---10 1
111-0 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[3] wb_adr_in[2] wb_adr_in[4] \
 $abc$1117$new_n146_
00001 1
.names wb_dat_in[1] SR.len[1] $abc$1117$new_n146_ $abc$1117$new_n137_ \
 wb_rst_in n229
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[2] SR.len[2] $abc$1117$new_n146_ $abc$1117$new_n137_ \
 wb_rst_in n234
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[3] ctrl[3] $abc$1117$new_n146_ $abc$1117$new_n137_ \
 wb_rst_in n239
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[4] ctrl[4] $abc$1117$new_n146_ $abc$1117$new_n137_ \
 wb_rst_in n244
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[5] ctrl[5] $abc$1117$new_n146_ $abc$1117$new_n137_ \
 wb_rst_in n249
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[6] ctrl[6] $abc$1117$new_n146_ $abc$1117$new_n137_ \
 wb_rst_in n254
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[7] ctrl[7] $abc$1117$new_n146_ $abc$1117$new_n137_ \
 wb_rst_in n259
-1-00 1
-10-0 1
1-110 1
.names wb_dat_in[8] wb_sel_in[1] $abc$1117$new_n146_ $abc$1117$new_n155_ \
 SC.tip wb_rst_in n264
---010 1
--0-10 1
-0--10 1
1111-0 1
.names SC.go wb_cyc_in wb_we_in wb_stb_in $abc$1117$new_n155_
0111 1
.names wb_dat_in[9] wb_sel_in[1] $abc$1117$new_n146_ $abc$1117$new_n155_ \
 SR.rx_negedge wb_rst_in n269
---010 1
--0-10 1
-0--10 1
1111-0 1
.names wb_dat_in[10] wb_sel_in[1] $abc$1117$new_n146_ $abc$1117$new_n155_ \
 SR.tx_negedge wb_rst_in n274
---010 1
--0-10 1
-0--10 1
1111-0 1
.names wb_dat_in[11] wb_sel_in[1] $abc$1117$new_n146_ $abc$1117$new_n155_ \
 SR.lsb wb_rst_in n279
---010 1
--0-10 1
-0--10 1
1111-0 1
.names wb_dat_in[12] wb_sel_in[1] $abc$1117$new_n146_ $abc$1117$new_n155_ \
 ie wb_rst_in n284
---010 1
--0-10 1
-0--10 1
1111-0 1
.names wb_dat_in[13] wb_sel_in[1] $abc$1117$new_n146_ $abc$1117$new_n155_ \
 ass wb_rst_in n289
---010 1
--0-10 1
-0--10 1
1111-0 1
.names $abc$1117$new_n137_ $abc$1117$new_n162_ SC.divider[0] wb_rst_in n294
--10 1
11-0 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[3] wb_adr_in[2] wb_adr_in[4] \
 $abc$1117$new_n162_
00011 1
.names $abc$1117$new_n162_ $abc$1117$new_n137_ wb_rst_in SC.divider[1] n299
-001 1
0-01 1
.names wb_rst_in wb_ack_out wb_int_o n304
001 1
.names wb_rst_in wb_ack_out wb_stb_in wb_cyc_in n308
0011 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[2] wb_adr_in[4] wb_adr_in[3] \
 SR.master_data[0] $abc$1117$new_n167_
--0001 1
--1111 1
-1---1 1
1----1 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[2] wb_adr_in[4] wb_adr_in[3] \
 SR.master_data[1] $abc$1117$new_n171_
--0001 1
--1111 1
-1---1 1
1----1 1
.names $abc$1117$new_n146_ SR.len[2] $abc$1117$new_n136_ ss[2] \
 $abc$1117$new_n175_ wb_rst_in n334
----10 1
--11-0 1
11---0 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[2] wb_adr_in[4] wb_adr_in[3] \
 SR.master_data[2] $abc$1117$new_n175_
--0001 1
--1111 1
-1---1 1
1----1 1
.names $abc$1117$new_n146_ ctrl[3] $abc$1117$new_n136_ ss[3] \
 $abc$1117$new_n177_ wb_rst_in n338
----10 1
--11-0 1
11---0 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[2] wb_adr_in[4] wb_adr_in[3] \
 SR.master_data[3] $abc$1117$new_n177_
--0001 1
--1111 1
-1---1 1
1----1 1
.names $abc$1117$new_n146_ ctrl[4] $abc$1117$new_n136_ ss[4] \
 $abc$1117$new_n179_ wb_rst_in n342
----10 1
--11-0 1
11---0 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[2] wb_adr_in[4] wb_adr_in[3] \
 SR.master_data[4] $abc$1117$new_n179_
--0001 1
--1111 1
-1---1 1
1----1 1
.names $abc$1117$new_n146_ ctrl[5] $abc$1117$new_n136_ ss[5] \
 $abc$1117$new_n181_ wb_rst_in n346
----10 1
--11-0 1
11---0 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[2] wb_adr_in[4] wb_adr_in[3] \
 SR.master_data[5] $abc$1117$new_n181_
--0001 1
--1111 1
-1---1 1
1----1 1
.names $abc$1117$new_n146_ ctrl[6] $abc$1117$new_n136_ ss[6] \
 $abc$1117$new_n183_ wb_rst_in n350
----10 1
--11-0 1
11---0 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[2] wb_adr_in[4] wb_adr_in[3] \
 SR.master_data[6] $abc$1117$new_n183_
--0001 1
--1111 1
-1---1 1
1----1 1
.names $abc$1117$new_n146_ ctrl[7] $abc$1117$new_n136_ ss[7] \
 $abc$1117$new_n185_ wb_rst_in n354
----10 1
--11-0 1
11---0 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[2] wb_adr_in[4] wb_adr_in[3] \
 SR.master_data[7] $abc$1117$new_n185_
--0001 1
--1111 1
-1---1 1
1----1 1
.names wb_rst_in SC.tip $abc$1117$new_n146_ n358
011 1
.names wb_rst_in SR.rx_negedge $abc$1117$new_n146_ n362
011 1
.names wb_rst_in SR.tx_negedge $abc$1117$new_n146_ n366
011 1
.names wb_rst_in SR.lsb $abc$1117$new_n146_ n370
011 1
.names wb_rst_in ie $abc$1117$new_n146_ n374
011 1
.names wb_rst_in ass $abc$1117$new_n146_ n378
011 1
.names SC.cnt[1] wb_rst_in $abc$1117$new_n193_ SC.tip SC.cnt[0] n312
-0011 0
10000 0
.names SC.divider[1] SC.cnt[0] SC.divider[0] SC.cnt[1] SC.tip \
 $abc$1117$new_n193_
00111 1
01001 1
11011 1
.names SC.tip SC.cnt[0] $abc$1117$new_n193_ wb_rst_in SC.cnt[1] n317
-0001 1
0-001 1
11000 1
.names $abc$1117$new_n196_ wb_rst_in sclk_out $abc$1117$new_n193_ n322
-010 1
0001 1
.names SR.char_count[3] SR.char_count[2] SR.char_count[1] SR.char_count[0] \
 $abc$1117$new_n196_
0000 1
.names wb_dat_in[0] wb_adr_in[4] $abc$1117$new_n198_ $abc$1117$new_n137_ \
 SR.master_data[0] wb_rst_in n411
---010 1
--0-10 1
-1--10 1
1011-0 1
.names wb_adr_in[1] wb_adr_in[0] wb_adr_in[3] wb_adr_in[2] \
 $abc$1117$new_n198_
0000 1
.names wb_dat_in[1] wb_adr_in[4] $abc$1117$new_n198_ $abc$1117$new_n137_ \
 SR.master_data[1] wb_rst_in n416
---010 1
--0-10 1
-1--10 1
1011-0 1
.names wb_dat_in[2] wb_adr_in[4] $abc$1117$new_n198_ $abc$1117$new_n137_ \
 SR.master_data[2] wb_rst_in n421
---010 1
--0-10 1
-1--10 1
1011-0 1
.names wb_dat_in[3] wb_adr_in[4] $abc$1117$new_n198_ $abc$1117$new_n137_ \
 SR.master_data[3] wb_rst_in n426
---010 1
--0-10 1
-1--10 1
1011-0 1
.names wb_dat_in[4] wb_adr_in[4] $abc$1117$new_n198_ $abc$1117$new_n137_ \
 SR.master_data[4] wb_rst_in n431
---010 1
--0-10 1
-1--10 1
1011-0 1
.names wb_dat_in[5] wb_adr_in[4] $abc$1117$new_n198_ $abc$1117$new_n137_ \
 SR.master_data[5] wb_rst_in n436
---010 1
--0-10 1
-1--10 1
1011-0 1
.names wb_dat_in[6] wb_adr_in[4] $abc$1117$new_n198_ $abc$1117$new_n137_ \
 SR.master_data[6] wb_rst_in n441
---010 1
--0-10 1
-1--10 1
1011-0 1
.names wb_dat_in[7] wb_adr_in[4] $abc$1117$new_n198_ $abc$1117$new_n137_ \
 SR.master_data[7] wb_rst_in n446
---010 1
--0-10 1
-1--10 1
1011-0 1
.names wb_rst_in mosi n407
01 1
.names SC.tip SC.go wb_rst_in n402
-10 1
1-0 1
.names SR.len[0] SR.char_count[0] wb_rst_in SC.go n382
-101 1
1-00 1
.names SR.len[1] SR.char_count[1] wb_rst_in SC.go n387
-101 1
1-00 1
.names SR.len[2] SR.char_count[2] wb_rst_in SC.go n392
-101 1
1-00 1
.names wb_rst_in SC.go SR.char_count[3] n397
011 1
.names SC.go ass ss[0] ss_pad_o[0]
--0 1
01- 1
.names SC.go ass ss[1] ss_pad_o[1]
--0 1
01- 1
.names SC.go ass ss[2] ss_pad_o[2]
--0 1
01- 1
.names SC.go ass ss[3] ss_pad_o[3]
--0 1
01- 1
.names SC.go ass ss[4] ss_pad_o[4]
--0 1
01- 1
.names SC.go ass ss[5] ss_pad_o[5]
--0 1
01- 1
.names SC.go ass ss[6] ss_pad_o[6]
--0 1
01- 1
.names SC.go ass ss[7] ss_pad_o[7]
--0 1
01- 1
.names SR.len[0] SC.divider[0] ss[0] wb_adr_in[1] wb_adr_in[3] wb_adr_in[2] \
 $abc$1117$new_n220_
--1010 1
-1-001 1
1--000 1
.names wb_adr_in[0] $abc$1117$new_n220_ wb_adr_in[4] $abc$1117$new_n167_ \
 wb_rst_in n326
---10 1
011-0 1
.names SR.len[1] SC.divider[1] ss[1] wb_adr_in[1] wb_adr_in[3] wb_adr_in[2] \
 $abc$1117$new_n222_
--1010 1
-1-001 1
1--000 1
.names wb_adr_in[0] $abc$1117$new_n222_ wb_adr_in[4] $abc$1117$new_n171_ \
 wb_rst_in n330
---10 1
011-0 1
.names $false wb_dat_o[14]
1 1
.names $false wb_dat_o[15]
1 1
.names $false wb_dat_o[16]
1 1
.names $false wb_dat_o[17]
1 1
.names $false wb_dat_o[18]
1 1
.names $false wb_dat_o[19]
1 1
.names $false wb_dat_o[20]
1 1
.names $false wb_dat_o[21]
1 1
.names $false wb_dat_o[22]
1 1
.names $false wb_dat_o[23]
1 1
.names $false wb_dat_o[24]
1 1
.names $false wb_dat_o[25]
1 1
.names $false wb_dat_o[26]
1 1
.names $false wb_dat_o[27]
1 1
.names $false wb_dat_o[28]
1 1
.names $false wb_dat_o[29]
1 1
.names $false wb_dat_o[30]
1 1
.names $false wb_dat_o[31]
1 1
.end
